
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	435000ef          	jal	cd4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefeedf>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	145000ef          	jal	a08 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	fd410113          	addi	sp,sp,-44 # 101120 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	6e518193          	addi	gp,gp,1765 # 1839 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	e0050513          	addi	a0,a0,-512 # f5c <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	139000ef          	jal	aa4 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <enable_interrupt>:
 174:	30486073          	csrsi	mie,16
 178:	3001e073          	csrsi	mstatus,3
 17c:	00008067          	ret

00000180 <display_string>:
 180:	00400893          	li	a7,4
 184:	00000073          	ecall
 188:	00a00513          	li	a0,10
 18c:	00b00893          	li	a7,11
 190:	00000073          	ecall
 194:	00008067          	ret

00000198 <timetemplate>:
 198:	00001517          	auipc	a0,0x1
 19c:	e5c50513          	addi	a0,a0,-420 # ff4 <timstr>
 1a0:	fe1ff0ef          	jal	180 <display_string>
 1a4:	00200513          	li	a0,2
 1a8:	16c000ef          	jal	314 <delay>
 1ac:	00001517          	auipc	a0,0x1
 1b0:	e4450513          	addi	a0,a0,-444 # ff0 <mytime>
 1b4:	020000ef          	jal	1d4 <tick>
 1b8:	00001517          	auipc	a0,0x1
 1bc:	e3c50513          	addi	a0,a0,-452 # ff4 <timstr>
 1c0:	00001297          	auipc	t0,0x1
 1c4:	e3028293          	addi	t0,t0,-464 # ff0 <mytime>
 1c8:	0002a583          	lw	a1,0(t0)
 1cc:	080000ef          	jal	24c <time2string>
 1d0:	fc9ff06f          	j	198 <timetemplate>

000001d4 <tick>:
 1d4:	00052283          	lw	t0,0(a0)
 1d8:	00128293          	addi	t0,t0,1
 1dc:	00f2f313          	andi	t1,t0,15
 1e0:	00a33393          	sltiu	t2,t1,10
 1e4:	06039063          	bnez	t2,244 <tiend>
 1e8:	00628293          	addi	t0,t0,6
 1ec:	0f02f313          	andi	t1,t0,240
 1f0:	06033393          	sltiu	t2,t1,96
 1f4:	04039863          	bnez	t2,244 <tiend>
 1f8:	0a028293          	addi	t0,t0,160
 1fc:	00f00e13          	li	t3,15
 200:	008e1e13          	slli	t3,t3,0x8
 204:	01c2f333          	and	t1,t0,t3
 208:	00a00e13          	li	t3,10
 20c:	008e1e13          	slli	t3,t3,0x8
 210:	01c323b3          	slt	t2,t1,t3
 214:	02039863          	bnez	t2,244 <tiend>
 218:	60028293          	addi	t0,t0,1536
 21c:	00f00e13          	li	t3,15
 220:	00ce1e13          	slli	t3,t3,0xc
 224:	01c2f333          	and	t1,t0,t3
 228:	00600e13          	li	t3,6
 22c:	00ce1e13          	slli	t3,t3,0xc
 230:	01c323b3          	slt	t2,t1,t3
 234:	00039863          	bnez	t2,244 <tiend>
 238:	00a00e13          	li	t3,10
 23c:	00ce1e13          	slli	t3,t3,0xc
 240:	01c282b3          	add	t0,t0,t3

00000244 <tiend>:
 244:	00552023          	sw	t0,0(a0)
 248:	00008067          	ret

0000024c <time2string>:
 24c:	ff010113          	addi	sp,sp,-16
 250:	00112623          	sw	ra,12(sp)
 254:	00a12423          	sw	a0,8(sp)
 258:	00b12223          	sw	a1,4(sp)
 25c:	00412283          	lw	t0,4(sp)
 260:	00f2f293          	andi	t0,t0,15
 264:	00028513          	mv	a0,t0
 268:	08c000ef          	jal	2f4 <hexasc>
 26c:	00812303          	lw	t1,8(sp)
 270:	00a30223          	sb	a0,4(t1) # 80000004 <_stack_end+0x7fefeee4>
 274:	00412283          	lw	t0,4(sp)
 278:	0042d293          	srli	t0,t0,0x4
 27c:	00f2f293          	andi	t0,t0,15
 280:	00028513          	mv	a0,t0
 284:	070000ef          	jal	2f4 <hexasc>
 288:	00812303          	lw	t1,8(sp)
 28c:	00a301a3          	sb	a0,3(t1)
 290:	00812303          	lw	t1,8(sp)
 294:	03a00293          	li	t0,58
 298:	00530123          	sb	t0,2(t1)
 29c:	00412283          	lw	t0,4(sp)
 2a0:	0082d293          	srli	t0,t0,0x8
 2a4:	00f2f293          	andi	t0,t0,15
 2a8:	00028513          	mv	a0,t0
 2ac:	048000ef          	jal	2f4 <hexasc>
 2b0:	00812303          	lw	t1,8(sp)
 2b4:	00a300a3          	sb	a0,1(t1)
 2b8:	00412283          	lw	t0,4(sp)
 2bc:	00c2d293          	srli	t0,t0,0xc
 2c0:	00f2f293          	andi	t0,t0,15
 2c4:	00028513          	mv	a0,t0
 2c8:	02c000ef          	jal	2f4 <hexasc>
 2cc:	00812303          	lw	t1,8(sp)
 2d0:	00a30023          	sb	a0,0(t1)
 2d4:	00812303          	lw	t1,8(sp)
 2d8:	00000293          	li	t0,0
 2dc:	005302a3          	sb	t0,5(t1)
 2e0:	00412583          	lw	a1,4(sp)
 2e4:	00812503          	lw	a0,8(sp)
 2e8:	00c12083          	lw	ra,12(sp)
 2ec:	01010113          	addi	sp,sp,16
 2f0:	00008067          	ret

000002f4 <hexasc>:
 2f4:	00a52293          	slti	t0,a0,10
 2f8:	00029a63          	bnez	t0,30c <lessThen10>
 2fc:	00a38393          	addi	t2,t2,10
 300:	40750533          	sub	a0,a0,t2
 304:	04150513          	addi	a0,a0,65
 308:	00008067          	ret

0000030c <lessThen10>:
 30c:	03050513          	addi	a0,a0,48
 310:	00008067          	ret

00000314 <delay>:
 314:	ff010113          	addi	sp,sp,-16
 318:	00112423          	sw	ra,8(sp)
 31c:	00a12223          	sw	a0,4(sp)
 320:	00050293          	mv	t0,a0
 324:	000abeb7          	lui	t4,0xab
 328:	e60e8e93          	addi	t4,t4,-416 # aae60 <__global_pointer+0xa9627>
 32c:	03d282b3          	mul	t0,t0,t4

00000330 <whileloop>:
 330:	00505e63          	blez	t0,34c <restore>
 334:	fff28293          	addi	t0,t0,-1
 338:	00000313          	li	t1,0
 33c:	00300393          	li	t2,3

00000340 <forloop>:
 340:	fe7358e3          	bge	t1,t2,330 <whileloop>
 344:	00130313          	addi	t1,t1,1
 348:	ff9ff06f          	j	340 <forloop>

0000034c <restore>:
 34c:	00812083          	lw	ra,8(sp)
 350:	00412503          	lw	a0,4(sp)
 354:	01010113          	addi	sp,sp,16
 358:	00008067          	ret

0000035c <set_leds>:
 35c:	040007b7          	lui	a5,0x4000
 360:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efeee0>
 364:	00008067          	ret

00000368 <set_leds_seconds>:
 368:	000dc737          	lui	a4,0xdc
 36c:	ff010113          	addi	sp,sp,-16
 370:	b9f70713          	addi	a4,a4,-1121 # dbb9f <__global_pointer+0xda366>
 374:	00000693          	li	a3,0
 378:	040005b7          	lui	a1,0x4000
 37c:	01000613          	li	a2,16
 380:	00d5a023          	sw	a3,0(a1) # 4000000 <_stack_end+0x3efeee0>
 384:	00012623          	sw	zero,12(sp)
 388:	00c12783          	lw	a5,12(sp)
 38c:	00f74c63          	blt	a4,a5,3a4 <set_leds_seconds+0x3c>
 390:	00c12783          	lw	a5,12(sp)
 394:	00178793          	addi	a5,a5,1
 398:	00f12623          	sw	a5,12(sp)
 39c:	00c12783          	lw	a5,12(sp)
 3a0:	fef758e3          	bge	a4,a5,390 <set_leds_seconds+0x28>
 3a4:	00168693          	addi	a3,a3,1
 3a8:	fcc69ce3          	bne	a3,a2,380 <set_leds_seconds+0x18>
 3ac:	040007b7          	lui	a5,0x4000
 3b0:	00f00713          	li	a4,15
 3b4:	00e7a023          	sw	a4,0(a5) # 4000000 <_stack_end+0x3efeee0>
 3b8:	01010113          	addi	sp,sp,16
 3bc:	00008067          	ret

000003c0 <set_displays>:
 3c0:	000017b7          	lui	a5,0x1
 3c4:	04878793          	addi	a5,a5,72 # 1048 <timeoutcount+0x4>
 3c8:	0007a803          	lw	a6,0(a5)
 3cc:	0047a603          	lw	a2,4(a5)
 3d0:	0087a683          	lw	a3,8(a5)
 3d4:	00c7a703          	lw	a4,12(a5)
 3d8:	fc010113          	addi	sp,sp,-64
 3dc:	0107a283          	lw	t0,16(a5)
 3e0:	0147af83          	lw	t6,20(a5)
 3e4:	0187af03          	lw	t5,24(a5)
 3e8:	01c7ae83          	lw	t4,28(a5)
 3ec:	0207ae03          	lw	t3,32(a5)
 3f0:	0247a303          	lw	t1,36(a5)
 3f4:	0287a883          	lw	a7,40(a5)
 3f8:	01012023          	sw	a6,0(sp)
 3fc:	00c12223          	sw	a2,4(sp)
 400:	02c7a803          	lw	a6,44(a5)
 404:	0307a603          	lw	a2,48(a5)
 408:	00d12423          	sw	a3,8(sp)
 40c:	00e12623          	sw	a4,12(sp)
 410:	0347a683          	lw	a3,52(a5)
 414:	0387a703          	lw	a4,56(a5)
 418:	03c7a783          	lw	a5,60(a5)
 41c:	00251513          	slli	a0,a0,0x2
 420:	00259593          	slli	a1,a1,0x2
 424:	02e12c23          	sw	a4,56(sp)
 428:	00250533          	add	a0,a0,sp
 42c:	002585b3          	add	a1,a1,sp
 430:	00512823          	sw	t0,16(sp)
 434:	01f12a23          	sw	t6,20(sp)
 438:	01e12c23          	sw	t5,24(sp)
 43c:	01d12e23          	sw	t4,28(sp)
 440:	03c12023          	sw	t3,32(sp)
 444:	02612223          	sw	t1,36(sp)
 448:	03112423          	sw	a7,40(sp)
 44c:	03012623          	sw	a6,44(sp)
 450:	02c12823          	sw	a2,48(sp)
 454:	02d12a23          	sw	a3,52(sp)
 458:	02f12e23          	sw	a5,60(sp)
 45c:	00052783          	lw	a5,0(a0)
 460:	0185a703          	lw	a4,24(a1)
 464:	00e7a023          	sw	a4,0(a5)
 468:	04010113          	addi	sp,sp,64
 46c:	00008067          	ret

00000470 <get_sw>:
 470:	040007b7          	lui	a5,0x4000
 474:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efeef0>
 478:	3ff57513          	andi	a0,a0,1023
 47c:	00008067          	ret

00000480 <get_btn>:
 480:	040007b7          	lui	a5,0x4000
 484:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efefb0>
 488:	00157513          	andi	a0,a0,1
 48c:	00008067          	ret

00000490 <show_time_7segment>:
 490:	040005b7          	lui	a1,0x4000
 494:	04000637          	lui	a2,0x4000
 498:	040007b7          	lui	a5,0x4000
 49c:	f9010113          	addi	sp,sp,-112
 4a0:	01058593          	addi	a1,a1,16 # 4000010 <_stack_end+0x3efeef0>
 4a4:	09060613          	addi	a2,a2,144 # 4000090 <_stack_end+0x3efef70>
 4a8:	0a078793          	addi	a5,a5,160 # 40000a0 <_stack_end+0x3efef80>
 4ac:	06912423          	sw	s1,104(sp)
 4b0:	07212223          	sw	s2,100(sp)
 4b4:	07312023          	sw	s3,96(sp)
 4b8:	05412e23          	sw	s4,92(sp)
 4bc:	05612a23          	sw	s6,84(sp)
 4c0:	05712823          	sw	s7,80(sp)
 4c4:	05812623          	sw	s8,76(sp)
 4c8:	05912423          	sw	s9,72(sp)
 4cc:	05a12223          	sw	s10,68(sp)
 4d0:	05b12023          	sw	s11,64(sp)
 4d4:	00001737          	lui	a4,0x1
 4d8:	000dc6b7          	lui	a3,0xdc
 4dc:	04000db7          	lui	s11,0x4000
 4e0:	66666d37          	lui	s10,0x66666
 4e4:	04000cb7          	lui	s9,0x4000
 4e8:	04000c37          	lui	s8,0x4000
 4ec:	ccccd9b7          	lui	s3,0xccccd
 4f0:	04000bb7          	lui	s7,0x4000
 4f4:	04000b37          	lui	s6,0x4000
 4f8:	06812623          	sw	s0,108(sp)
 4fc:	05512c23          	sw	s5,88(sp)
 500:	00b12623          	sw	a1,12(sp)
 504:	00c12223          	sw	a2,4(sp)
 508:	00f12423          	sw	a5,8(sp)
 50c:	00000393          	li	t2,0
 510:	03c00a13          	li	s4,60
 514:	04870713          	addi	a4,a4,72 # 1048 <timeoutcount+0x4>
 518:	b9f68693          	addi	a3,a3,-1121 # dbb9f <__global_pointer+0xda366>
 51c:	0d0d8d93          	addi	s11,s11,208 # 40000d0 <_stack_end+0x3efefb0>
 520:	667d0d13          	addi	s10,s10,1639 # 66666667 <_stack_end+0x66565547>
 524:	050c8c93          	addi	s9,s9,80 # 4000050 <_stack_end+0x3efef30>
 528:	060c0c13          	addi	s8,s8,96 # 4000060 <_stack_end+0x3efef40>
 52c:	ccd98993          	addi	s3,s3,-819 # cccccccd <_stack_end+0xccbcbbad>
 530:	070b8b93          	addi	s7,s7,112 # 4000070 <_stack_end+0x3efef50>
 534:	080b0b13          	addi	s6,s6,128 # 4000080 <_stack_end+0x3efef60>
 538:	00000913          	li	s2,0
 53c:	00000493          	li	s1,0
 540:	01810293          	addi	t0,sp,24
 544:	23438a63          	beq	t2,s4,778 <show_time_7segment+0x2e8>
 548:	00138393          	addi	t2,t2,1
 54c:	01449663          	bne	s1,s4,558 <show_time_7segment+0xc8>
 550:	00190913          	addi	s2,s2,1
 554:	00000493          	li	s1,0
 558:	00012a23          	sw	zero,20(sp)
 55c:	01412783          	lw	a5,20(sp)
 560:	00f6cc63          	blt	a3,a5,578 <show_time_7segment+0xe8>
 564:	01412783          	lw	a5,20(sp)
 568:	00178793          	addi	a5,a5,1
 56c:	00f12a23          	sw	a5,20(sp)
 570:	01412783          	lw	a5,20(sp)
 574:	fef6d8e3          	bge	a3,a5,564 <show_time_7segment+0xd4>
 578:	000da783          	lw	a5,0(s11)
 57c:	0017f793          	andi	a5,a5,1
 580:	02078863          	beqz	a5,5b0 <show_time_7segment+0x120>
 584:	00c12783          	lw	a5,12(sp)
 588:	00100593          	li	a1,1
 58c:	0007a603          	lw	a2,0(a5)
 590:	40865793          	srai	a5,a2,0x8
 594:	0037f793          	andi	a5,a5,3
 598:	1eb78663          	beq	a5,a1,784 <show_time_7segment+0x2f4>
 59c:	00200593          	li	a1,2
 5a0:	1eb78663          	beq	a5,a1,78c <show_time_7segment+0x2fc>
 5a4:	00300593          	li	a1,3
 5a8:	00b79463          	bne	a5,a1,5b0 <show_time_7segment+0x120>
 5ac:	03f67913          	andi	s2,a2,63
 5b0:	03a397b3          	mulh	a5,t2,s10
 5b4:	41f3d613          	srai	a2,t2,0x1f
 5b8:	01872f03          	lw	t5,24(a4)
 5bc:	01c72e83          	lw	t4,28(a4)
 5c0:	02072e03          	lw	t3,32(a4)
 5c4:	02472303          	lw	t1,36(a4)
 5c8:	02872883          	lw	a7,40(a4)
 5cc:	02c72803          	lw	a6,44(a4)
 5d0:	03072503          	lw	a0,48(a4)
 5d4:	03472583          	lw	a1,52(a4)
 5d8:	4027d793          	srai	a5,a5,0x2
 5dc:	40c787b3          	sub	a5,a5,a2
 5e0:	00279f93          	slli	t6,a5,0x2
 5e4:	00ff87b3          	add	a5,t6,a5
 5e8:	03c72603          	lw	a2,60(a4)
 5ec:	03872403          	lw	s0,56(a4)
 5f0:	00179793          	slli	a5,a5,0x1
 5f4:	40f387b3          	sub	a5,t2,a5
 5f8:	00279793          	slli	a5,a5,0x2
 5fc:	02c12e23          	sw	a2,60(sp)
 600:	01e12c23          	sw	t5,24(sp)
 604:	01d12e23          	sw	t4,28(sp)
 608:	03c12023          	sw	t3,32(sp)
 60c:	02612223          	sw	t1,36(sp)
 610:	03112423          	sw	a7,40(sp)
 614:	03012623          	sw	a6,44(sp)
 618:	02a12823          	sw	a0,48(sp)
 61c:	02b12a23          	sw	a1,52(sp)
 620:	02812c23          	sw	s0,56(sp)
 624:	00f287b3          	add	a5,t0,a5
 628:	0007aa83          	lw	s5,0(a5)
 62c:	0334b7b3          	mulhu	a5,s1,s3
 630:	01f28fb3          	add	t6,t0,t6
 634:	015ca023          	sw	s5,0(s9)
 638:	02c12e23          	sw	a2,60(sp)
 63c:	01e12c23          	sw	t5,24(sp)
 640:	01d12e23          	sw	t4,28(sp)
 644:	03c12023          	sw	t3,32(sp)
 648:	02612223          	sw	t1,36(sp)
 64c:	03112423          	sw	a7,40(sp)
 650:	03012623          	sw	a6,44(sp)
 654:	0037d793          	srli	a5,a5,0x3
 658:	02a12823          	sw	a0,48(sp)
 65c:	02b12a23          	sw	a1,52(sp)
 660:	02812c23          	sw	s0,56(sp)
 664:	000faa83          	lw	s5,0(t6)
 668:	00279f93          	slli	t6,a5,0x2
 66c:	00ff87b3          	add	a5,t6,a5
 670:	00179793          	slli	a5,a5,0x1
 674:	40f487b3          	sub	a5,s1,a5
 678:	015c2023          	sw	s5,0(s8)
 67c:	00279793          	slli	a5,a5,0x2
 680:	01e12c23          	sw	t5,24(sp)
 684:	01d12e23          	sw	t4,28(sp)
 688:	03c12023          	sw	t3,32(sp)
 68c:	02612223          	sw	t1,36(sp)
 690:	03112423          	sw	a7,40(sp)
 694:	03012623          	sw	a6,44(sp)
 698:	02c12e23          	sw	a2,60(sp)
 69c:	02a12823          	sw	a0,48(sp)
 6a0:	02b12a23          	sw	a1,52(sp)
 6a4:	02812c23          	sw	s0,56(sp)
 6a8:	00f287b3          	add	a5,t0,a5
 6ac:	0007aa83          	lw	s5,0(a5)
 6b0:	033937b3          	mulhu	a5,s2,s3
 6b4:	01f28fb3          	add	t6,t0,t6
 6b8:	015ba023          	sw	s5,0(s7)
 6bc:	01e12c23          	sw	t5,24(sp)
 6c0:	01d12e23          	sw	t4,28(sp)
 6c4:	03c12023          	sw	t3,32(sp)
 6c8:	02612223          	sw	t1,36(sp)
 6cc:	03112423          	sw	a7,40(sp)
 6d0:	03012623          	sw	a6,44(sp)
 6d4:	02c12e23          	sw	a2,60(sp)
 6d8:	02a12823          	sw	a0,48(sp)
 6dc:	02b12a23          	sw	a1,52(sp)
 6e0:	02812c23          	sw	s0,56(sp)
 6e4:	0037d793          	srli	a5,a5,0x3
 6e8:	000faa83          	lw	s5,0(t6)
 6ec:	00279f93          	slli	t6,a5,0x2
 6f0:	00ff87b3          	add	a5,t6,a5
 6f4:	00179793          	slli	a5,a5,0x1
 6f8:	015b2023          	sw	s5,0(s6)
 6fc:	40f907b3          	sub	a5,s2,a5
 700:	01e12c23          	sw	t5,24(sp)
 704:	01d12e23          	sw	t4,28(sp)
 708:	03c12023          	sw	t3,32(sp)
 70c:	02612223          	sw	t1,36(sp)
 710:	03112423          	sw	a7,40(sp)
 714:	03012623          	sw	a6,44(sp)
 718:	00279793          	slli	a5,a5,0x2
 71c:	02a12823          	sw	a0,48(sp)
 720:	00f287b3          	add	a5,t0,a5
 724:	02c12e23          	sw	a2,60(sp)
 728:	02b12a23          	sw	a1,52(sp)
 72c:	02812c23          	sw	s0,56(sp)
 730:	0007a783          	lw	a5,0(a5)
 734:	00412a83          	lw	s5,4(sp)
 738:	01f28fb3          	add	t6,t0,t6
 73c:	00faa023          	sw	a5,0(s5)
 740:	02c12e23          	sw	a2,60(sp)
 744:	01e12c23          	sw	t5,24(sp)
 748:	01d12e23          	sw	t4,28(sp)
 74c:	03c12023          	sw	t3,32(sp)
 750:	02612223          	sw	t1,36(sp)
 754:	03112423          	sw	a7,40(sp)
 758:	03012623          	sw	a6,44(sp)
 75c:	02a12823          	sw	a0,48(sp)
 760:	02b12a23          	sw	a1,52(sp)
 764:	02812c23          	sw	s0,56(sp)
 768:	000fa783          	lw	a5,0(t6)
 76c:	00812603          	lw	a2,8(sp)
 770:	00f62023          	sw	a5,0(a2)
 774:	dd439ae3          	bne	t2,s4,548 <show_time_7segment+0xb8>
 778:	00148493          	addi	s1,s1,1
 77c:	00100393          	li	t2,1
 780:	dcdff06f          	j	54c <show_time_7segment+0xbc>
 784:	03f67393          	andi	t2,a2,63
 788:	e29ff06f          	j	5b0 <show_time_7segment+0x120>
 78c:	03f67493          	andi	s1,a2,63
 790:	e21ff06f          	j	5b0 <show_time_7segment+0x120>

00000794 <show_time>:
 794:	04000737          	lui	a4,0x4000
 798:	00052783          	lw	a5,0(a0)
 79c:	0d072603          	lw	a2,208(a4) # 40000d0 <_stack_end+0x3efefb0>
 7a0:	0d070713          	addi	a4,a4,208
 7a4:	04000737          	lui	a4,0x4000
 7a8:	fc010113          	addi	sp,sp,-64
 7ac:	01072583          	lw	a1,16(a4) # 4000010 <_stack_end+0x3efeef0>
 7b0:	02812e23          	sw	s0,60(sp)
 7b4:	4087d713          	srai	a4,a5,0x8
 7b8:	4107d693          	srai	a3,a5,0x10
 7bc:	02912c23          	sw	s1,56(sp)
 7c0:	00167613          	andi	a2,a2,1
 7c4:	0ff77713          	zext.b	a4,a4
 7c8:	0ff6f693          	zext.b	a3,a3
 7cc:	0ff7f413          	zext.b	s0,a5
 7d0:	02060c63          	beqz	a2,808 <__heap_size+0x8>
 7d4:	4085d793          	srai	a5,a1,0x8
 7d8:	0037f793          	andi	a5,a5,3
 7dc:	00100613          	li	a2,1
 7e0:	1ec78463          	beq	a5,a2,9c8 <__heap_size+0x1c8>
 7e4:	00200613          	li	a2,2
 7e8:	20c78263          	beq	a5,a2,9ec <__heap_size+0x1ec>
 7ec:	00300613          	li	a2,3
 7f0:	1ec78a63          	beq	a5,a2,9e4 <__heap_size+0x1e4>
 7f4:	01069613          	slli	a2,a3,0x10
 7f8:	00871793          	slli	a5,a4,0x8
 7fc:	00f66633          	or	a2,a2,a5
 800:	00866633          	or	a2,a2,s0
 804:	00c52023          	sw	a2,0(a0)
 808:	000017b7          	lui	a5,0x1
 80c:	04878793          	addi	a5,a5,72 # 1048 <timeoutcount+0x4>
 810:	0187af83          	lw	t6,24(a5)
 814:	01c7af03          	lw	t5,28(a5)
 818:	0207ae83          	lw	t4,32(a5)
 81c:	0247ae03          	lw	t3,36(a5)
 820:	0287a303          	lw	t1,40(a5)
 824:	02c7a883          	lw	a7,44(a5)
 828:	0307a803          	lw	a6,48(a5)
 82c:	0347a503          	lw	a0,52(a5)
 830:	0387a583          	lw	a1,56(a5)
 834:	03c7a603          	lw	a2,60(a5)
 838:	00f47393          	andi	t2,s0,15
 83c:	00239393          	slli	t2,t2,0x2
 840:	01f12423          	sw	t6,8(sp)
 844:	01e12623          	sw	t5,12(sp)
 848:	01d12823          	sw	t4,16(sp)
 84c:	01c12a23          	sw	t3,20(sp)
 850:	00612c23          	sw	t1,24(sp)
 854:	01112e23          	sw	a7,28(sp)
 858:	03012023          	sw	a6,32(sp)
 85c:	02a12223          	sw	a0,36(sp)
 860:	02b12423          	sw	a1,40(sp)
 864:	02c12623          	sw	a2,44(sp)
 868:	002383b3          	add	t2,t2,sp
 86c:	0083a483          	lw	s1,8(t2)
 870:	40445793          	srai	a5,s0,0x4
 874:	040003b7          	lui	t2,0x4000
 878:	0493a823          	sw	s1,80(t2) # 4000050 <_stack_end+0x3efef30>
 87c:	00279793          	slli	a5,a5,0x2
 880:	002787b3          	add	a5,a5,sp
 884:	01f12423          	sw	t6,8(sp)
 888:	01e12623          	sw	t5,12(sp)
 88c:	01d12823          	sw	t4,16(sp)
 890:	01c12a23          	sw	t3,20(sp)
 894:	00612c23          	sw	t1,24(sp)
 898:	01112e23          	sw	a7,28(sp)
 89c:	03012023          	sw	a6,32(sp)
 8a0:	02a12223          	sw	a0,36(sp)
 8a4:	02b12423          	sw	a1,40(sp)
 8a8:	02c12623          	sw	a2,44(sp)
 8ac:	0087a403          	lw	s0,8(a5)
 8b0:	040003b7          	lui	t2,0x4000
 8b4:	00f77793          	andi	a5,a4,15
 8b8:	0683a023          	sw	s0,96(t2) # 4000060 <_stack_end+0x3efef40>
 8bc:	00279793          	slli	a5,a5,0x2
 8c0:	01f12423          	sw	t6,8(sp)
 8c4:	01e12623          	sw	t5,12(sp)
 8c8:	01d12823          	sw	t4,16(sp)
 8cc:	01c12a23          	sw	t3,20(sp)
 8d0:	00612c23          	sw	t1,24(sp)
 8d4:	01112e23          	sw	a7,28(sp)
 8d8:	03012023          	sw	a6,32(sp)
 8dc:	02a12223          	sw	a0,36(sp)
 8e0:	02b12423          	sw	a1,40(sp)
 8e4:	02c12623          	sw	a2,44(sp)
 8e8:	002787b3          	add	a5,a5,sp
 8ec:	0087a383          	lw	t2,8(a5)
 8f0:	40475713          	srai	a4,a4,0x4
 8f4:	040007b7          	lui	a5,0x4000
 8f8:	0677a823          	sw	t2,112(a5) # 4000070 <_stack_end+0x3efef50>
 8fc:	00271713          	slli	a4,a4,0x2
 900:	01f12423          	sw	t6,8(sp)
 904:	01e12623          	sw	t5,12(sp)
 908:	01d12823          	sw	t4,16(sp)
 90c:	01c12a23          	sw	t3,20(sp)
 910:	00612c23          	sw	t1,24(sp)
 914:	01112e23          	sw	a7,28(sp)
 918:	03012023          	sw	a6,32(sp)
 91c:	02a12223          	sw	a0,36(sp)
 920:	02b12423          	sw	a1,40(sp)
 924:	02c12623          	sw	a2,44(sp)
 928:	00270733          	add	a4,a4,sp
 92c:	00872703          	lw	a4,8(a4)
 930:	040007b7          	lui	a5,0x4000
 934:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3efef60>
 938:	00f6f793          	andi	a5,a3,15
 93c:	01f12423          	sw	t6,8(sp)
 940:	01e12623          	sw	t5,12(sp)
 944:	01d12823          	sw	t4,16(sp)
 948:	01c12a23          	sw	t3,20(sp)
 94c:	00612c23          	sw	t1,24(sp)
 950:	01112e23          	sw	a7,28(sp)
 954:	00279793          	slli	a5,a5,0x2
 958:	03012023          	sw	a6,32(sp)
 95c:	002787b3          	add	a5,a5,sp
 960:	02a12223          	sw	a0,36(sp)
 964:	02b12423          	sw	a1,40(sp)
 968:	02c12623          	sw	a2,44(sp)
 96c:	0087a703          	lw	a4,8(a5)
 970:	4046d693          	srai	a3,a3,0x4
 974:	040007b7          	lui	a5,0x4000
 978:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efef70>
 97c:	00269693          	slli	a3,a3,0x2
 980:	01f12423          	sw	t6,8(sp)
 984:	01e12623          	sw	t5,12(sp)
 988:	01d12823          	sw	t4,16(sp)
 98c:	01c12a23          	sw	t3,20(sp)
 990:	00612c23          	sw	t1,24(sp)
 994:	01112e23          	sw	a7,28(sp)
 998:	03012023          	sw	a6,32(sp)
 99c:	02a12223          	sw	a0,36(sp)
 9a0:	02b12423          	sw	a1,40(sp)
 9a4:	02c12623          	sw	a2,44(sp)
 9a8:	002686b3          	add	a3,a3,sp
 9ac:	0086a703          	lw	a4,8(a3)
 9b0:	03c12403          	lw	s0,60(sp)
 9b4:	040007b7          	lui	a5,0x4000
 9b8:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efef80>
 9bc:	03812483          	lw	s1,56(sp)
 9c0:	04010113          	addi	sp,sp,64
 9c4:	00008067          	ret
 9c8:	01069613          	slli	a2,a3,0x10
 9cc:	00871793          	slli	a5,a4,0x8
 9d0:	03f5f413          	andi	s0,a1,63
 9d4:	00f66633          	or	a2,a2,a5
 9d8:	00866633          	or	a2,a2,s0
 9dc:	00c52023          	sw	a2,0(a0)
 9e0:	e29ff06f          	j	808 <__heap_size+0x8>
 9e4:	03f5f693          	andi	a3,a1,63
 9e8:	e0dff06f          	j	7f4 <show_time+0x60>
 9ec:	03f5f713          	andi	a4,a1,63
 9f0:	01069613          	slli	a2,a3,0x10
 9f4:	00871793          	slli	a5,a4,0x8
 9f8:	00f66633          	or	a2,a2,a5
 9fc:	00866633          	or	a2,a2,s0
 a00:	00c52023          	sw	a2,0(a0)
 a04:	e05ff06f          	j	808 <__heap_size+0x8>

00000a08 <handle_interrupt>:
 a08:	040007b7          	lui	a5,0x4000
 a0c:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3efef00>
 a10:	00177713          	andi	a4,a4,1
 a14:	02070463          	beqz	a4,a3c <handle_interrupt+0x34>
 a18:	00100713          	li	a4,1
 a1c:	02e7a023          	sw	a4,32(a5)
 a20:	00001737          	lui	a4,0x1
 a24:	04472783          	lw	a5,68(a4) # 1044 <timeoutcount>
 a28:	00a00693          	li	a3,10
 a2c:	00178793          	addi	a5,a5,1
 a30:	00d78863          	beq	a5,a3,a40 <handle_interrupt+0x38>
 a34:	04f72223          	sw	a5,68(a4)
 a38:	00008067          	ret
 a3c:	00008067          	ret
 a40:	000017b7          	lui	a5,0x1
 a44:	ff010113          	addi	sp,sp,-16
 a48:	04078513          	addi	a0,a5,64 # 1040 <mytime>
 a4c:	00112623          	sw	ra,12(sp)
 a50:	04072223          	sw	zero,68(a4)
 a54:	d41ff0ef          	jal	794 <show_time>
 a58:	000017b7          	lui	a5,0x1
 a5c:	0407a583          	lw	a1,64(a5) # 1040 <mytime>
 a60:	00001537          	lui	a0,0x1
 a64:	01450513          	addi	a0,a0,20 # 1014 <textstring>
 a68:	fe4ff0ef          	jal	24c <time2string>
 a6c:	00c12083          	lw	ra,12(sp)
 a70:	000017b7          	lui	a5,0x1
 a74:	04078513          	addi	a0,a5,64 # 1040 <mytime>
 a78:	01010113          	addi	sp,sp,16
 a7c:	f58ff06f          	j	1d4 <tick>

00000a80 <labinit>:
 a80:	0000c6b7          	lui	a3,0xc
 a84:	040007b7          	lui	a5,0x4000
 a88:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xae87>
 a8c:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3efef08>
 a90:	02d00693          	li	a3,45
 a94:	02d7a623          	sw	a3,44(a5)
 a98:	00700713          	li	a4,7
 a9c:	02e7a223          	sw	a4,36(a5)
 aa0:	ed4ff06f          	j	174 <enable_interrupt>

00000aa4 <main>:
 aa4:	ff010113          	addi	sp,sp,-16
 aa8:	0000c737          	lui	a4,0xc
 aac:	00812423          	sw	s0,8(sp)
 ab0:	00912223          	sw	s1,4(sp)
 ab4:	01212023          	sw	s2,0(sp)
 ab8:	00112623          	sw	ra,12(sp)
 abc:	040007b7          	lui	a5,0x4000
 ac0:	6c070713          	addi	a4,a4,1728 # c6c0 <__global_pointer+0xae87>
 ac4:	02e7a423          	sw	a4,40(a5) # 4000028 <_stack_end+0x3efef08>
 ac8:	040007b7          	lui	a5,0x4000
 acc:	02d00713          	li	a4,45
 ad0:	02e7a623          	sw	a4,44(a5) # 400002c <_stack_end+0x3efef0c>
 ad4:	040007b7          	lui	a5,0x4000
 ad8:	00700713          	li	a4,7
 adc:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3efef04>
 ae0:	00001937          	lui	s2,0x1
 ae4:	000014b7          	lui	s1,0x1
 ae8:	e8cff0ef          	jal	174 <enable_interrupt>
 aec:	08890913          	addi	s2,s2,136 # 1088 <timeoutcount+0x44>
 af0:	09048493          	addi	s1,s1,144 # 1090 <timeoutcount+0x4c>
 af4:	00001437          	lui	s0,0x1
 af8:	00090513          	mv	a0,s2
 afc:	084000ef          	jal	b80 <print>
 b00:	03c42503          	lw	a0,60(s0) # 103c <prime>
 b04:	3fc000ef          	jal	f00 <nextprime>
 b08:	02a42e23          	sw	a0,60(s0)
 b0c:	0ac000ef          	jal	bb8 <print_dec>
 b10:	00048513          	mv	a0,s1
 b14:	06c000ef          	jal	b80 <print>
 b18:	fe1ff06f          	j	af8 <main+0x54>

00000b1c <hex2asc>:
 b1c:	00200513          	li	a0,2
 b20:	ffc10113          	addi	sp,sp,-4
 b24:	00112023          	sw	ra,0(sp)
 b28:	018000ef          	jal	b40 <hexasc>
 b2c:	00b00893          	li	a7,11
 b30:	00000073          	ecall
 b34:	00012083          	lw	ra,0(sp)
 b38:	00410113          	addi	sp,sp,4
 b3c:	00008067          	ret

00000b40 <hexasc>:
 b40:	00a52293          	slti	t0,a0,10
 b44:	00029a63          	bnez	t0,b58 <lessThen10>
 b48:	00a38393          	addi	t2,t2,10
 b4c:	40750533          	sub	a0,a0,t2
 b50:	04150513          	addi	a0,a0,65
 b54:	00008067          	ret

00000b58 <lessThen10>:
 b58:	03050513          	addi	a0,a0,48
 b5c:	00008067          	ret

00000b60 <printc>:
 b60:	04000737          	lui	a4,0x4000
 b64:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 b68:	000106b7          	lui	a3,0x10
 b6c:	00072783          	lw	a5,0(a4)
 b70:	fed7eee3          	bltu	a5,a3,b6c <printc+0xc>
 b74:	040007b7          	lui	a5,0x4000
 b78:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef20>
 b7c:	00008067          	ret

00000b80 <print>:
 b80:	00054603          	lbu	a2,0(a0)
 b84:	02060863          	beqz	a2,bb4 <print+0x34>
 b88:	04000737          	lui	a4,0x4000
 b8c:	040005b7          	lui	a1,0x4000
 b90:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 b94:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef20>
 b98:	000106b7          	lui	a3,0x10
 b9c:	00072783          	lw	a5,0(a4)
 ba0:	fed7eee3          	bltu	a5,a3,b9c <print+0x1c>
 ba4:	00c5a023          	sw	a2,0(a1)
 ba8:	00154603          	lbu	a2,1(a0)
 bac:	00150513          	addi	a0,a0,1
 bb0:	fe0616e3          	bnez	a2,b9c <print+0x1c>
 bb4:	00008067          	ret

00000bb8 <print_dec>:
 bb8:	3b9ad737          	lui	a4,0x3b9ad
 bbc:	040006b7          	lui	a3,0x4000
 bc0:	04000337          	lui	t1,0x4000
 bc4:	ccccd8b7          	lui	a7,0xccccd
 bc8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab8e0>
 bcc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efef24>
 bd0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efef20>
 bd4:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcbbad>
 bd8:	00a00593          	li	a1,10
 bdc:	00000793          	li	a5,0
 be0:	00010637          	lui	a2,0x10
 be4:	04e57663          	bgeu	a0,a4,c30 <print_dec+0x78>
 be8:	00078813          	mv	a6,a5
 bec:	00000793          	li	a5,0
 bf0:	04081063          	bnez	a6,c30 <print_dec+0x78>
 bf4:	03173833          	mulhu	a6,a4,a7
 bf8:	fff58593          	addi	a1,a1,-1
 bfc:	02e57533          	remu	a0,a0,a4
 c00:	00385713          	srli	a4,a6,0x3
 c04:	fe0590e3          	bnez	a1,be4 <print_dec+0x2c>
 c08:	02079263          	bnez	a5,c2c <print_dec+0x74>
 c0c:	04000737          	lui	a4,0x4000
 c10:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 c14:	000106b7          	lui	a3,0x10
 c18:	00072783          	lw	a5,0(a4)
 c1c:	fed7eee3          	bltu	a5,a3,c18 <print_dec+0x60>
 c20:	040007b7          	lui	a5,0x4000
 c24:	03000713          	li	a4,48
 c28:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef20>
 c2c:	00008067          	ret
 c30:	02e55833          	divu	a6,a0,a4
 c34:	03080813          	addi	a6,a6,48
 c38:	0ff87813          	zext.b	a6,a6
 c3c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe7c7>
 c40:	fec7eee3          	bltu	a5,a2,c3c <print_dec+0x84>
 c44:	01032023          	sw	a6,0(t1)
 c48:	00100793          	li	a5,1
 c4c:	fa9ff06f          	j	bf4 <print_dec+0x3c>

00000c50 <print_hex32>:
 c50:	04000737          	lui	a4,0x4000
 c54:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 c58:	000106b7          	lui	a3,0x10
 c5c:	00072783          	lw	a5,0(a4)
 c60:	fed7eee3          	bltu	a5,a3,c5c <print_hex32+0xc>
 c64:	040007b7          	lui	a5,0x4000
 c68:	03000693          	li	a3,48
 c6c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef20>
 c70:	04478713          	addi	a4,a5,68
 c74:	000106b7          	lui	a3,0x10
 c78:	00072783          	lw	a5,0(a4)
 c7c:	fed7eee3          	bltu	a5,a3,c78 <print_hex32+0x28>
 c80:	04000837          	lui	a6,0x4000
 c84:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef20>
 c88:	07800793          	li	a5,120
 c8c:	04000737          	lui	a4,0x4000
 c90:	00f82023          	sw	a5,0(a6)
 c94:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 c98:	01c00613          	li	a2,28
 c9c:	00900313          	li	t1,9
 ca0:	000106b7          	lui	a3,0x10
 ca4:	ffc00893          	li	a7,-4
 ca8:	00c557b3          	srl	a5,a0,a2
 cac:	00f7f793          	andi	a5,a5,15
 cb0:	03778593          	addi	a1,a5,55
 cb4:	00f36463          	bltu	t1,a5,cbc <print_hex32+0x6c>
 cb8:	03078593          	addi	a1,a5,48
 cbc:	00072783          	lw	a5,0(a4)
 cc0:	fed7eee3          	bltu	a5,a3,cbc <print_hex32+0x6c>
 cc4:	00b82023          	sw	a1,0(a6)
 cc8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe7c3>
 ccc:	fd161ee3          	bne	a2,a7,ca8 <print_hex32+0x58>
 cd0:	00008067          	ret

00000cd4 <handle_exception>:
 cd4:	00200793          	li	a5,2
 cd8:	1af80463          	beq	a6,a5,e80 <handle_exception+0x1ac>
 cdc:	00b00793          	li	a5,11
 ce0:	12f80663          	beq	a6,a5,e0c <handle_exception+0x138>
 ce4:	14081c63          	bnez	a6,e3c <handle_exception+0x168>
 ce8:	00001637          	lui	a2,0x1
 cec:	000018b7          	lui	a7,0x1
 cf0:	04000737          	lui	a4,0x4000
 cf4:	04000837          	lui	a6,0x4000
 cf8:	09460613          	addi	a2,a2,148 # 1094 <timeoutcount+0x50>
 cfc:	0c388893          	addi	a7,a7,195 # 10c3 <timeoutcount+0x7f>
 d00:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 d04:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef20>
 d08:	00a00593          	li	a1,10
 d0c:	000106b7          	lui	a3,0x10
 d10:	00072783          	lw	a5,0(a4)
 d14:	fed7eee3          	bltu	a5,a3,d10 <handle_exception+0x3c>
 d18:	00b82023          	sw	a1,0(a6)
 d1c:	00160613          	addi	a2,a2,1
 d20:	00064583          	lbu	a1,0(a2)
 d24:	ff1616e3          	bne	a2,a7,d10 <handle_exception+0x3c>
 d28:	00001637          	lui	a2,0x1
 d2c:	000018b7          	lui	a7,0x1
 d30:	04000737          	lui	a4,0x4000
 d34:	04000837          	lui	a6,0x4000
 d38:	10c60613          	addi	a2,a2,268 # 110c <timeoutcount+0xc8>
 d3c:	11f88893          	addi	a7,a7,287 # 111f <timeoutcount+0xdb>
 d40:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 d44:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef20>
 d48:	04500593          	li	a1,69
 d4c:	000106b7          	lui	a3,0x10
 d50:	00072783          	lw	a5,0(a4)
 d54:	fed7eee3          	bltu	a5,a3,d50 <handle_exception+0x7c>
 d58:	00b82023          	sw	a1,0(a6)
 d5c:	00160613          	addi	a2,a2,1
 d60:	00064583          	lbu	a1,0(a2)
 d64:	ff1616e3          	bne	a2,a7,d50 <handle_exception+0x7c>
 d68:	04000737          	lui	a4,0x4000
 d6c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 d70:	000106b7          	lui	a3,0x10
 d74:	00072783          	lw	a5,0(a4)
 d78:	fed7eee3          	bltu	a5,a3,d74 <handle_exception+0xa0>
 d7c:	040007b7          	lui	a5,0x4000
 d80:	03000693          	li	a3,48
 d84:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efef20>
 d88:	04478713          	addi	a4,a5,68
 d8c:	000106b7          	lui	a3,0x10
 d90:	00072783          	lw	a5,0(a4)
 d94:	fed7eee3          	bltu	a5,a3,d90 <handle_exception+0xbc>
 d98:	04000837          	lui	a6,0x4000
 d9c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef20>
 da0:	07800793          	li	a5,120
 da4:	04000737          	lui	a4,0x4000
 da8:	00f82023          	sw	a5,0(a6)
 dac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 db0:	01c00613          	li	a2,28
 db4:	00900313          	li	t1,9
 db8:	000106b7          	lui	a3,0x10
 dbc:	ffc00893          	li	a7,-4
 dc0:	00c557b3          	srl	a5,a0,a2
 dc4:	00f7f793          	andi	a5,a5,15
 dc8:	03778593          	addi	a1,a5,55
 dcc:	00f36463          	bltu	t1,a5,dd4 <handle_exception+0x100>
 dd0:	03078593          	addi	a1,a5,48
 dd4:	00072783          	lw	a5,0(a4)
 dd8:	fed7eee3          	bltu	a5,a3,dd4 <handle_exception+0x100>
 ddc:	00b82023          	sw	a1,0(a6)
 de0:	ffc60613          	addi	a2,a2,-4
 de4:	fd161ee3          	bne	a2,a7,dc0 <handle_exception+0xec>
 de8:	04000737          	lui	a4,0x4000
 dec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 df0:	000106b7          	lui	a3,0x10
 df4:	00072783          	lw	a5,0(a4)
 df8:	fed7eee3          	bltu	a5,a3,df4 <handle_exception+0x120>
 dfc:	040007b7          	lui	a5,0x4000
 e00:	00a00713          	li	a4,10
 e04:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efef20>
 e08:	0000006f          	j	e08 <handle_exception+0x134>
 e0c:	00400793          	li	a5,4
 e10:	0af88a63          	beq	a7,a5,ec4 <handle_exception+0x1f0>
 e14:	0f089463          	bne	a7,a6,efc <handle_exception+0x228>
 e18:	04000737          	lui	a4,0x4000
 e1c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 e20:	000106b7          	lui	a3,0x10
 e24:	00072783          	lw	a5,0(a4)
 e28:	fed7eee3          	bltu	a5,a3,e24 <handle_exception+0x150>
 e2c:	040007b7          	lui	a5,0x4000
 e30:	0ff57513          	zext.b	a0,a0
 e34:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efef20>
 e38:	00008067          	ret
 e3c:	00001637          	lui	a2,0x1
 e40:	000018b7          	lui	a7,0x1
 e44:	04000737          	lui	a4,0x4000
 e48:	04000837          	lui	a6,0x4000
 e4c:	0ec60613          	addi	a2,a2,236 # 10ec <timeoutcount+0xa8>
 e50:	10888893          	addi	a7,a7,264 # 1108 <timeoutcount+0xc4>
 e54:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 e58:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef20>
 e5c:	00a00593          	li	a1,10
 e60:	000106b7          	lui	a3,0x10
 e64:	00072783          	lw	a5,0(a4)
 e68:	fed7eee3          	bltu	a5,a3,e64 <handle_exception+0x190>
 e6c:	00b82023          	sw	a1,0(a6)
 e70:	00160613          	addi	a2,a2,1
 e74:	00064583          	lbu	a1,0(a2)
 e78:	ff1616e3          	bne	a2,a7,e64 <handle_exception+0x190>
 e7c:	eadff06f          	j	d28 <handle_exception+0x54>
 e80:	00001637          	lui	a2,0x1
 e84:	000018b7          	lui	a7,0x1
 e88:	04000737          	lui	a4,0x4000
 e8c:	04000837          	lui	a6,0x4000
 e90:	0c460613          	addi	a2,a2,196 # 10c4 <timeoutcount+0x80>
 e94:	0e688893          	addi	a7,a7,230 # 10e6 <timeoutcount+0xa2>
 e98:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 e9c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efef20>
 ea0:	00a00593          	li	a1,10
 ea4:	000106b7          	lui	a3,0x10
 ea8:	00072783          	lw	a5,0(a4)
 eac:	fed7eee3          	bltu	a5,a3,ea8 <handle_exception+0x1d4>
 eb0:	00b82023          	sw	a1,0(a6)
 eb4:	00160613          	addi	a2,a2,1
 eb8:	00064583          	lbu	a1,0(a2)
 ebc:	ff1616e3          	bne	a2,a7,ea8 <handle_exception+0x1d4>
 ec0:	e69ff06f          	j	d28 <handle_exception+0x54>
 ec4:	00054603          	lbu	a2,0(a0)
 ec8:	02060a63          	beqz	a2,efc <handle_exception+0x228>
 ecc:	04000737          	lui	a4,0x4000
 ed0:	040005b7          	lui	a1,0x4000
 ed4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efef24>
 ed8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efef20>
 edc:	000106b7          	lui	a3,0x10
 ee0:	00072783          	lw	a5,0(a4)
 ee4:	fed7eee3          	bltu	a5,a3,ee0 <handle_exception+0x20c>
 ee8:	00c5a023          	sw	a2,0(a1)
 eec:	00154603          	lbu	a2,1(a0)
 ef0:	00150513          	addi	a0,a0,1
 ef4:	fe0616e3          	bnez	a2,ee0 <handle_exception+0x20c>
 ef8:	00008067          	ret
 efc:	00008067          	ret

00000f00 <nextprime>:
 f00:	00200793          	li	a5,2
 f04:	02a7c063          	blt	a5,a0,f24 <nextprime+0x24>
 f08:	00100693          	li	a3,1
 f0c:	00a05863          	blez	a0,f1c <nextprime+0x1c>
 f10:	fff50793          	addi	a5,a0,-1
 f14:	00f037b3          	snez	a5,a5
 f18:	00278693          	addi	a3,a5,2
 f1c:	00068513          	mv	a0,a3
 f20:	00008067          	ret
 f24:	00150513          	addi	a0,a0,1
 f28:	00156693          	ori	a3,a0,1
 f2c:	00300793          	li	a5,3
 f30:	02f6e733          	rem	a4,a3,a5
 f34:	4016d613          	srai	a2,a3,0x1
 f38:	00260613          	addi	a2,a2,2
 f3c:	00178793          	addi	a5,a5,1
 f40:	00070a63          	beqz	a4,f54 <nextprime+0x54>
 f44:	fcf60ce3          	beq	a2,a5,f1c <nextprime+0x1c>
 f48:	02f6e733          	rem	a4,a3,a5
 f4c:	00178793          	addi	a5,a5,1
 f50:	fe071ae3          	bnez	a4,f44 <nextprime+0x44>
 f54:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe7c9>
 f58:	fd5ff06f          	j	f2c <nextprime+0x2c>

Disassembly of section .data:

00000f5c <welcome_msg>:
     f5c:	3d3d                	.insn	2, 0x3d3d
     f5e:	3d3d                	.insn	2, 0x3d3d
     f60:	3d3d                	.insn	2, 0x3d3d
     f62:	3d3d                	.insn	2, 0x3d3d
     f64:	3d3d                	.insn	2, 0x3d3d
     f66:	3d3d                	.insn	2, 0x3d3d
     f68:	3d3d                	.insn	2, 0x3d3d
     f6a:	3d3d                	.insn	2, 0x3d3d
     f6c:	3d3d                	.insn	2, 0x3d3d
     f6e:	3d3d                	.insn	2, 0x3d3d
     f70:	3d3d                	.insn	2, 0x3d3d
     f72:	3d3d                	.insn	2, 0x3d3d
     f74:	3d3d                	.insn	2, 0x3d3d
     f76:	3d3d                	.insn	2, 0x3d3d
     f78:	3d3d                	.insn	2, 0x3d3d
     f7a:	3d3d                	.insn	2, 0x3d3d
     f7c:	3d3d                	.insn	2, 0x3d3d
     f7e:	3d3d                	.insn	2, 0x3d3d
     f80:	3d3d                	.insn	2, 0x3d3d
     f82:	3d3d                	.insn	2, 0x3d3d
     f84:	3d3d                	.insn	2, 0x3d3d
     f86:	3d3d                	.insn	2, 0x3d3d
     f88:	3d3d                	.insn	2, 0x3d3d
     f8a:	3d3d                	.insn	2, 0x3d3d
     f8c:	3d0a                	.insn	2, 0x3d0a
     f8e:	3d3d                	.insn	2, 0x3d3d
     f90:	3d3d                	.insn	2, 0x3d3d
     f92:	5220                	.insn	2, 0x5220
     f94:	5349                	.insn	2, 0x5349
     f96:	20562d43          	.insn	4, 0x20562d43
     f9a:	6f42                	.insn	2, 0x6f42
     f9c:	552d746f          	jal	s0,d84ee <__global_pointer+0xd6cb5>
     fa0:	2070                	.insn	2, 0x2070
     fa2:	7250                	.insn	2, 0x7250
     fa4:	7365636f          	jal	t1,576da <__global_pointer+0x55ea1>
     fa8:	6f4e2073          	csrs	0x6f4,t3
     fac:	6f432077          	.insn	4, 0x6f432077
     fb0:	706d                	.insn	2, 0x706d
     fb2:	656c                	.insn	2, 0x656c
     fb4:	6574                	.insn	2, 0x6574
     fb6:	3d20                	.insn	2, 0x3d20
     fb8:	3d3d                	.insn	2, 0x3d3d
     fba:	3d3d                	.insn	2, 0x3d3d
     fbc:	0a3d                	.insn	2, 0x0a3d
     fbe:	3d3d                	.insn	2, 0x3d3d
     fc0:	3d3d                	.insn	2, 0x3d3d
     fc2:	3d3d                	.insn	2, 0x3d3d
     fc4:	3d3d                	.insn	2, 0x3d3d
     fc6:	3d3d                	.insn	2, 0x3d3d
     fc8:	3d3d                	.insn	2, 0x3d3d
     fca:	3d3d                	.insn	2, 0x3d3d
     fcc:	3d3d                	.insn	2, 0x3d3d
     fce:	3d3d                	.insn	2, 0x3d3d
     fd0:	3d3d                	.insn	2, 0x3d3d
     fd2:	3d3d                	.insn	2, 0x3d3d
     fd4:	3d3d                	.insn	2, 0x3d3d
     fd6:	3d3d                	.insn	2, 0x3d3d
     fd8:	3d3d                	.insn	2, 0x3d3d
     fda:	3d3d                	.insn	2, 0x3d3d
     fdc:	3d3d                	.insn	2, 0x3d3d
     fde:	3d3d                	.insn	2, 0x3d3d
     fe0:	3d3d                	.insn	2, 0x3d3d
     fe2:	3d3d                	.insn	2, 0x3d3d
     fe4:	3d3d                	.insn	2, 0x3d3d
     fe6:	3d3d                	.insn	2, 0x3d3d
     fe8:	3d3d                	.insn	2, 0x3d3d
     fea:	3d3d                	.insn	2, 0x3d3d
     fec:	3d3d                	.insn	2, 0x3d3d
     fee:	000a                	.insn	2, 0x000a

00000ff0 <mytime>:
     ff0:	00005957          	.insn	4, 0x5957

00000ff4 <timstr>:
     ff4:	6574                	.insn	2, 0x6574
     ff6:	7478                	.insn	2, 0x7478
     ff8:	6d20                	.insn	2, 0x6d20
     ffa:	2065726f          	jal	tp,58200 <__global_pointer+0x569c7>
     ffe:	6574                	.insn	2, 0x6574
    1000:	7478                	.insn	2, 0x7478
    1002:	6c20                	.insn	2, 0x6c20
    1004:	2073746f          	jal	s0,38a0a <__global_pointer+0x371d1>
    1008:	7420666f          	jal	a2,774a <__global_pointer+0x5f11>
    100c:	7865                	.insn	2, 0x7865
    100e:	0074                	.insn	2, 0x0074
    1010:	0000                	.insn	2, 0x0000
	...

00001014 <textstring>:
    1014:	6574                	.insn	2, 0x6574
    1016:	7478                	.insn	2, 0x7478
    1018:	202c                	.insn	2, 0x202c
    101a:	6f6d                	.insn	2, 0x6f6d
    101c:	6572                	.insn	2, 0x6572
    101e:	7420                	.insn	2, 0x7420
    1020:	7865                	.insn	2, 0x7865
    1022:	2c74                	.insn	2, 0x2c74
    1024:	6120                	.insn	2, 0x6120
    1026:	646e                	.insn	2, 0x646e
    1028:	6520                	.insn	2, 0x6520
    102a:	6576                	.insn	2, 0x6576
    102c:	206e                	.insn	2, 0x206e
    102e:	6f6d                	.insn	2, 0x6f6d
    1030:	6572                	.insn	2, 0x6572
    1032:	7420                	.insn	2, 0x7420
    1034:	7865                	.insn	2, 0x7865
    1036:	2174                	.insn	2, 0x2174
    1038:	0000                	.insn	2, 0x0000
	...

0000103c <prime>:
    103c:	0012d687          	.insn	4, 0x0012d687

00001040 <mytime>:
    1040:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00001048 <.rodata>:
    1048:	0050                	.insn	2, 0x0050
    104a:	0400                	.insn	2, 0x0400
    104c:	0060                	.insn	2, 0x0060
    104e:	0400                	.insn	2, 0x0400
    1050:	0070                	.insn	2, 0x0070
    1052:	0400                	.insn	2, 0x0400
    1054:	0080                	.insn	2, 0x0080
    1056:	0400                	.insn	2, 0x0400
    1058:	0090                	.insn	2, 0x0090
    105a:	0400                	.insn	2, 0x0400
    105c:	00a0                	.insn	2, 0x00a0
    105e:	0400                	.insn	2, 0x0400
    1060:	0040                	.insn	2, 0x0040
    1062:	0000                	.insn	2, 0x0000
    1064:	00f9                	.insn	2, 0x00f9
    1066:	0000                	.insn	2, 0x0000
    1068:	0024                	.insn	2, 0x0024
    106a:	0000                	.insn	2, 0x0000
    106c:	0030                	.insn	2, 0x0030
    106e:	0000                	.insn	2, 0x0000
    1070:	0019                	.insn	2, 0x0019
    1072:	0000                	.insn	2, 0x0000
    1074:	0012                	.insn	2, 0x0012
    1076:	0000                	.insn	2, 0x0000
    1078:	0002                	.insn	2, 0x0002
    107a:	0000                	.insn	2, 0x0000
    107c:	00f8                	.insn	2, 0x00f8
    107e:	0000                	.insn	2, 0x0000
    1080:	0000                	.insn	2, 0x0000
    1082:	0000                	.insn	2, 0x0000
    1084:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00001088 <.rodata.str1.4>:
    1088:	7250                	.insn	2, 0x7250
    108a:	6d69                	.insn	2, 0x6d69
    108c:	3a65                	.insn	2, 0x3a65
    108e:	0020                	.insn	2, 0x0020
    1090:	000a                	.insn	2, 0x000a
    1092:	0000                	.insn	2, 0x0000
    1094:	5b0a                	.insn	2, 0x5b0a
    1096:	5845                	.insn	2, 0x5845
    1098:	54504543          	.insn	4, 0x54504543
    109c:	4f49                	.insn	2, 0x4f49
    109e:	5d4e                	.insn	2, 0x5d4e
    10a0:	4920                	.insn	2, 0x4920
    10a2:	736e                	.insn	2, 0x736e
    10a4:	7274                	.insn	2, 0x7274
    10a6:	6375                	.insn	2, 0x6375
    10a8:	6974                	.insn	2, 0x6974
    10aa:	61206e6f          	jal	t3,76bc <__global_pointer+0x5e83>
    10ae:	6464                	.insn	2, 0x6464
    10b0:	6572                	.insn	2, 0x6572
    10b2:	6d207373          	csrrci	t1,0x6d2,0
    10b6:	7369                	.insn	2, 0x7369
    10b8:	6c61                	.insn	2, 0x6c61
    10ba:	6769                	.insn	2, 0x6769
    10bc:	6d6e                	.insn	2, 0x6d6e
    10be:	6e65                	.insn	2, 0x6e65
    10c0:	2e74                	.insn	2, 0x2e74
    10c2:	0020                	.insn	2, 0x0020
    10c4:	5b0a                	.insn	2, 0x5b0a
    10c6:	5845                	.insn	2, 0x5845
    10c8:	54504543          	.insn	4, 0x54504543
    10cc:	4f49                	.insn	2, 0x4f49
    10ce:	5d4e                	.insn	2, 0x5d4e
    10d0:	4920                	.insn	2, 0x4920
    10d2:	6c6c                	.insn	2, 0x6c6c
    10d4:	6765                	.insn	2, 0x6765
    10d6:	6c61                	.insn	2, 0x6c61
    10d8:	6920                	.insn	2, 0x6920
    10da:	736e                	.insn	2, 0x736e
    10dc:	7274                	.insn	2, 0x7274
    10de:	6375                	.insn	2, 0x6375
    10e0:	6974                	.insn	2, 0x6974
    10e2:	202e6e6f          	jal	t3,e72e4 <__global_pointer+0xe5aab>
    10e6:	0000                	.insn	2, 0x0000
    10e8:	0000                	.insn	2, 0x0000
    10ea:	0000                	.insn	2, 0x0000
    10ec:	5b0a                	.insn	2, 0x5b0a
    10ee:	5845                	.insn	2, 0x5845
    10f0:	54504543          	.insn	4, 0x54504543
    10f4:	4f49                	.insn	2, 0x4f49
    10f6:	5d4e                	.insn	2, 0x5d4e
    10f8:	5520                	.insn	2, 0x5520
    10fa:	6b6e                	.insn	2, 0x6b6e
    10fc:	6f6e                	.insn	2, 0x6f6e
    10fe:	65206e77          	.insn	4, 0x65206e77
    1102:	7272                	.insn	2, 0x7272
    1104:	202e726f          	jal	tp,e8306 <__global_pointer+0xe6acd>
    1108:	0000                	.insn	2, 0x0000
    110a:	0000                	.insn	2, 0x0000
    110c:	7845                	.insn	2, 0x7845
    110e:	74706563          	bltu	zero,t2,1858 <__global_pointer+0x1f>
    1112:	6f69                	.insn	2, 0x6f69
    1114:	206e                	.insn	2, 0x206e
    1116:	6441                	.insn	2, 0x6441
    1118:	7264                	.insn	2, 0x7264
    111a:	7365                	.insn	2, 0x7365
    111c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
