
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	629000ef          	jal	ec8 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefecff>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	139000ef          	jal	9fc <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	30401073          	csrw	mie,zero
     14c:	00101117          	auipc	sp,0x101
     150:	1b410113          	addi	sp,sp,436 # 101300 <_stack_end>
     154:	00002197          	auipc	gp,0x2
     158:	8d918193          	addi	gp,gp,-1831 # 1a2d <__global_pointer>
     15c:	00001517          	auipc	a0,0x1
     160:	ff450513          	addi	a0,a0,-12 # 1150 <welcome_msg>
     164:	00400893          	li	a7,4
     168:	00000073          	ecall
     16c:	0b9000ef          	jal	a24 <main>

00000170 <loop>:
     170:	0000006f          	j	170 <loop>

00000174 <display_string>:
     174:	00400893          	li	a7,4
     178:	00000073          	ecall
     17c:	00a00513          	li	a0,10
     180:	00b00893          	li	a7,11
     184:	00000073          	ecall
     188:	00008067          	ret

0000018c <timetemplate>:
     18c:	00001517          	auipc	a0,0x1
     190:	05c50513          	addi	a0,a0,92 # 11e8 <timstr>
     194:	fe1ff0ef          	jal	174 <display_string>
     198:	00200513          	li	a0,2
     19c:	16c000ef          	jal	308 <delay>
     1a0:	00001517          	auipc	a0,0x1
     1a4:	04450513          	addi	a0,a0,68 # 11e4 <mytime>
     1a8:	020000ef          	jal	1c8 <tick>
     1ac:	00001517          	auipc	a0,0x1
     1b0:	03c50513          	addi	a0,a0,60 # 11e8 <timstr>
     1b4:	00001297          	auipc	t0,0x1
     1b8:	03028293          	addi	t0,t0,48 # 11e4 <mytime>
     1bc:	0002a583          	lw	a1,0(t0)
     1c0:	080000ef          	jal	240 <time2string>
     1c4:	fc9ff06f          	j	18c <timetemplate>

000001c8 <tick>:
     1c8:	00052283          	lw	t0,0(a0)
     1cc:	00128293          	addi	t0,t0,1
     1d0:	00f2f313          	andi	t1,t0,15
     1d4:	00a33393          	sltiu	t2,t1,10
     1d8:	06039063          	bnez	t2,238 <tiend>
     1dc:	00628293          	addi	t0,t0,6
     1e0:	0f02f313          	andi	t1,t0,240
     1e4:	06033393          	sltiu	t2,t1,96
     1e8:	04039863          	bnez	t2,238 <tiend>
     1ec:	0a028293          	addi	t0,t0,160
     1f0:	00f00e13          	li	t3,15
     1f4:	008e1e13          	slli	t3,t3,0x8
     1f8:	01c2f333          	and	t1,t0,t3
     1fc:	00a00e13          	li	t3,10
     200:	008e1e13          	slli	t3,t3,0x8
     204:	01c323b3          	slt	t2,t1,t3
     208:	02039863          	bnez	t2,238 <tiend>
     20c:	60028293          	addi	t0,t0,1536
     210:	00f00e13          	li	t3,15
     214:	00ce1e13          	slli	t3,t3,0xc
     218:	01c2f333          	and	t1,t0,t3
     21c:	00600e13          	li	t3,6
     220:	00ce1e13          	slli	t3,t3,0xc
     224:	01c323b3          	slt	t2,t1,t3
     228:	00039863          	bnez	t2,238 <tiend>
     22c:	00a00e13          	li	t3,10
     230:	00ce1e13          	slli	t3,t3,0xc
     234:	01c282b3          	add	t0,t0,t3

00000238 <tiend>:
     238:	00552023          	sw	t0,0(a0)
     23c:	00008067          	ret

00000240 <time2string>:
     240:	ff010113          	addi	sp,sp,-16
     244:	00112623          	sw	ra,12(sp)
     248:	00a12423          	sw	a0,8(sp)
     24c:	00b12223          	sw	a1,4(sp)
     250:	00412283          	lw	t0,4(sp)
     254:	00f2f293          	andi	t0,t0,15
     258:	00028513          	mv	a0,t0
     25c:	08c000ef          	jal	2e8 <hexasc>
     260:	00812303          	lw	t1,8(sp)
     264:	00a30223          	sb	a0,4(t1) # 80000004 <_stack_end+0x7fefed04>
     268:	00412283          	lw	t0,4(sp)
     26c:	0042d293          	srli	t0,t0,0x4
     270:	00f2f293          	andi	t0,t0,15
     274:	00028513          	mv	a0,t0
     278:	070000ef          	jal	2e8 <hexasc>
     27c:	00812303          	lw	t1,8(sp)
     280:	00a301a3          	sb	a0,3(t1)
     284:	00812303          	lw	t1,8(sp)
     288:	03a00293          	li	t0,58
     28c:	00530123          	sb	t0,2(t1)
     290:	00412283          	lw	t0,4(sp)
     294:	0082d293          	srli	t0,t0,0x8
     298:	00f2f293          	andi	t0,t0,15
     29c:	00028513          	mv	a0,t0
     2a0:	048000ef          	jal	2e8 <hexasc>
     2a4:	00812303          	lw	t1,8(sp)
     2a8:	00a300a3          	sb	a0,1(t1)
     2ac:	00412283          	lw	t0,4(sp)
     2b0:	00c2d293          	srli	t0,t0,0xc
     2b4:	00f2f293          	andi	t0,t0,15
     2b8:	00028513          	mv	a0,t0
     2bc:	02c000ef          	jal	2e8 <hexasc>
     2c0:	00812303          	lw	t1,8(sp)
     2c4:	00a30023          	sb	a0,0(t1)
     2c8:	00812303          	lw	t1,8(sp)
     2cc:	00000293          	li	t0,0
     2d0:	005302a3          	sb	t0,5(t1)
     2d4:	00412583          	lw	a1,4(sp)
     2d8:	00812503          	lw	a0,8(sp)
     2dc:	00c12083          	lw	ra,12(sp)
     2e0:	01010113          	addi	sp,sp,16
     2e4:	00008067          	ret

000002e8 <hexasc>:
     2e8:	00a52293          	slti	t0,a0,10
     2ec:	00029a63          	bnez	t0,300 <lessThen10>
     2f0:	00a38393          	addi	t2,t2,10
     2f4:	40750533          	sub	a0,a0,t2
     2f8:	04150513          	addi	a0,a0,65
     2fc:	00008067          	ret

00000300 <lessThen10>:
     300:	03050513          	addi	a0,a0,48
     304:	00008067          	ret

00000308 <delay>:
     308:	ff010113          	addi	sp,sp,-16
     30c:	00112423          	sw	ra,8(sp)
     310:	00a12223          	sw	a0,4(sp)
     314:	00050293          	mv	t0,a0
     318:	000abeb7          	lui	t4,0xab
     31c:	e60e8e93          	addi	t4,t4,-416 # aae60 <__global_pointer+0xa9433>
     320:	03d282b3          	mul	t0,t0,t4

00000324 <whileloop>:
     324:	00505e63          	blez	t0,340 <restore>
     328:	fff28293          	addi	t0,t0,-1
     32c:	00000313          	li	t1,0
     330:	00300393          	li	t2,3

00000334 <forloop>:
     334:	fe7358e3          	bge	t1,t2,324 <whileloop>
     338:	00130313          	addi	t1,t1,1
     33c:	ff9ff06f          	j	334 <forloop>

00000340 <restore>:
     340:	00812083          	lw	ra,8(sp)
     344:	00412503          	lw	a0,4(sp)
     348:	01010113          	addi	sp,sp,16
     34c:	00008067          	ret

00000350 <set_leds>:
     350:	040007b7          	lui	a5,0x4000
     354:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3efed00>
     358:	00008067          	ret

0000035c <set_leds_seconds>:
     35c:	000dc737          	lui	a4,0xdc
     360:	ff010113          	addi	sp,sp,-16
     364:	b9f70713          	addi	a4,a4,-1121 # dbb9f <__global_pointer+0xda172>
     368:	00000693          	li	a3,0
     36c:	040005b7          	lui	a1,0x4000
     370:	01000613          	li	a2,16
     374:	00d5a023          	sw	a3,0(a1) # 4000000 <_stack_end+0x3efed00>
     378:	00012623          	sw	zero,12(sp)
     37c:	00c12783          	lw	a5,12(sp)
     380:	00f74c63          	blt	a4,a5,398 <set_leds_seconds+0x3c>
     384:	00c12783          	lw	a5,12(sp)
     388:	00178793          	addi	a5,a5,1
     38c:	00f12623          	sw	a5,12(sp)
     390:	00c12783          	lw	a5,12(sp)
     394:	fef758e3          	bge	a4,a5,384 <set_leds_seconds+0x28>
     398:	00168693          	addi	a3,a3,1
     39c:	fcc69ce3          	bne	a3,a2,374 <set_leds_seconds+0x18>
     3a0:	040007b7          	lui	a5,0x4000
     3a4:	00f00713          	li	a4,15
     3a8:	00e7a023          	sw	a4,0(a5) # 4000000 <_stack_end+0x3efed00>
     3ac:	01010113          	addi	sp,sp,16
     3b0:	00008067          	ret

000003b4 <set_displays>:
     3b4:	000017b7          	lui	a5,0x1
     3b8:	23878793          	addi	a5,a5,568 # 1238 <timeoutcount+0x4>
     3bc:	0007a803          	lw	a6,0(a5)
     3c0:	0047a603          	lw	a2,4(a5)
     3c4:	0087a683          	lw	a3,8(a5)
     3c8:	00c7a703          	lw	a4,12(a5)
     3cc:	fc010113          	addi	sp,sp,-64
     3d0:	0107a283          	lw	t0,16(a5)
     3d4:	0147af83          	lw	t6,20(a5)
     3d8:	0187af03          	lw	t5,24(a5)
     3dc:	01c7ae83          	lw	t4,28(a5)
     3e0:	0207ae03          	lw	t3,32(a5)
     3e4:	0247a303          	lw	t1,36(a5)
     3e8:	0287a883          	lw	a7,40(a5)
     3ec:	01012023          	sw	a6,0(sp)
     3f0:	00c12223          	sw	a2,4(sp)
     3f4:	02c7a803          	lw	a6,44(a5)
     3f8:	0307a603          	lw	a2,48(a5)
     3fc:	00d12423          	sw	a3,8(sp)
     400:	00e12623          	sw	a4,12(sp)
     404:	0347a683          	lw	a3,52(a5)
     408:	0387a703          	lw	a4,56(a5)
     40c:	03c7a783          	lw	a5,60(a5)
     410:	00251513          	slli	a0,a0,0x2
     414:	00259593          	slli	a1,a1,0x2
     418:	02e12c23          	sw	a4,56(sp)
     41c:	00250533          	add	a0,a0,sp
     420:	002585b3          	add	a1,a1,sp
     424:	00512823          	sw	t0,16(sp)
     428:	01f12a23          	sw	t6,20(sp)
     42c:	01e12c23          	sw	t5,24(sp)
     430:	01d12e23          	sw	t4,28(sp)
     434:	03c12023          	sw	t3,32(sp)
     438:	02612223          	sw	t1,36(sp)
     43c:	03112423          	sw	a7,40(sp)
     440:	03012623          	sw	a6,44(sp)
     444:	02c12823          	sw	a2,48(sp)
     448:	02d12a23          	sw	a3,52(sp)
     44c:	02f12e23          	sw	a5,60(sp)
     450:	00052783          	lw	a5,0(a0)
     454:	0185a703          	lw	a4,24(a1)
     458:	00e7a023          	sw	a4,0(a5)
     45c:	04010113          	addi	sp,sp,64
     460:	00008067          	ret

00000464 <get_sw>:
     464:	040007b7          	lui	a5,0x4000
     468:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efed10>
     46c:	3ff57513          	andi	a0,a0,1023
     470:	00008067          	ret

00000474 <get_btn>:
     474:	040007b7          	lui	a5,0x4000
     478:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efedd0>
     47c:	00157513          	andi	a0,a0,1
     480:	00008067          	ret

00000484 <show_time_7segment>:
     484:	040005b7          	lui	a1,0x4000
     488:	04000637          	lui	a2,0x4000
     48c:	040007b7          	lui	a5,0x4000
     490:	f9010113          	addi	sp,sp,-112
     494:	01058593          	addi	a1,a1,16 # 4000010 <_stack_end+0x3efed10>
     498:	09060613          	addi	a2,a2,144 # 4000090 <_stack_end+0x3efed90>
     49c:	0a078793          	addi	a5,a5,160 # 40000a0 <_stack_end+0x3efeda0>
     4a0:	06912423          	sw	s1,104(sp)
     4a4:	07212223          	sw	s2,100(sp)
     4a8:	07312023          	sw	s3,96(sp)
     4ac:	05412e23          	sw	s4,92(sp)
     4b0:	05612a23          	sw	s6,84(sp)
     4b4:	05712823          	sw	s7,80(sp)
     4b8:	05812623          	sw	s8,76(sp)
     4bc:	05912423          	sw	s9,72(sp)
     4c0:	05a12223          	sw	s10,68(sp)
     4c4:	05b12023          	sw	s11,64(sp)
     4c8:	00001737          	lui	a4,0x1
     4cc:	000dc6b7          	lui	a3,0xdc
     4d0:	04000db7          	lui	s11,0x4000
     4d4:	66666d37          	lui	s10,0x66666
     4d8:	04000cb7          	lui	s9,0x4000
     4dc:	04000c37          	lui	s8,0x4000
     4e0:	ccccd9b7          	lui	s3,0xccccd
     4e4:	04000bb7          	lui	s7,0x4000
     4e8:	04000b37          	lui	s6,0x4000
     4ec:	06812623          	sw	s0,108(sp)
     4f0:	05512c23          	sw	s5,88(sp)
     4f4:	00b12623          	sw	a1,12(sp)
     4f8:	00c12223          	sw	a2,4(sp)
     4fc:	00f12423          	sw	a5,8(sp)
     500:	00000393          	li	t2,0
     504:	03c00a13          	li	s4,60
     508:	23870713          	addi	a4,a4,568 # 1238 <timeoutcount+0x4>
     50c:	b9f68693          	addi	a3,a3,-1121 # dbb9f <__global_pointer+0xda172>
     510:	0d0d8d93          	addi	s11,s11,208 # 40000d0 <_stack_end+0x3efedd0>
     514:	667d0d13          	addi	s10,s10,1639 # 66666667 <_stack_end+0x66565367>
     518:	050c8c93          	addi	s9,s9,80 # 4000050 <_stack_end+0x3efed50>
     51c:	060c0c13          	addi	s8,s8,96 # 4000060 <_stack_end+0x3efed60>
     520:	ccd98993          	addi	s3,s3,-819 # cccccccd <_stack_end+0xccbcb9cd>
     524:	070b8b93          	addi	s7,s7,112 # 4000070 <_stack_end+0x3efed70>
     528:	080b0b13          	addi	s6,s6,128 # 4000080 <_stack_end+0x3efed80>
     52c:	00000913          	li	s2,0
     530:	00000493          	li	s1,0
     534:	01810293          	addi	t0,sp,24
     538:	23438a63          	beq	t2,s4,76c <show_time_7segment+0x2e8>
     53c:	00138393          	addi	t2,t2,1
     540:	01449663          	bne	s1,s4,54c <show_time_7segment+0xc8>
     544:	00190913          	addi	s2,s2,1
     548:	00000493          	li	s1,0
     54c:	00012a23          	sw	zero,20(sp)
     550:	01412783          	lw	a5,20(sp)
     554:	00f6cc63          	blt	a3,a5,56c <show_time_7segment+0xe8>
     558:	01412783          	lw	a5,20(sp)
     55c:	00178793          	addi	a5,a5,1
     560:	00f12a23          	sw	a5,20(sp)
     564:	01412783          	lw	a5,20(sp)
     568:	fef6d8e3          	bge	a3,a5,558 <show_time_7segment+0xd4>
     56c:	000da783          	lw	a5,0(s11)
     570:	0017f793          	andi	a5,a5,1
     574:	02078863          	beqz	a5,5a4 <show_time_7segment+0x120>
     578:	00c12783          	lw	a5,12(sp)
     57c:	00100593          	li	a1,1
     580:	0007a603          	lw	a2,0(a5)
     584:	40865793          	srai	a5,a2,0x8
     588:	0037f793          	andi	a5,a5,3
     58c:	1eb78663          	beq	a5,a1,778 <show_time_7segment+0x2f4>
     590:	00200593          	li	a1,2
     594:	1eb78663          	beq	a5,a1,780 <show_time_7segment+0x2fc>
     598:	00300593          	li	a1,3
     59c:	00b79463          	bne	a5,a1,5a4 <show_time_7segment+0x120>
     5a0:	03f67913          	andi	s2,a2,63
     5a4:	03a397b3          	mulh	a5,t2,s10
     5a8:	41f3d613          	srai	a2,t2,0x1f
     5ac:	01872f03          	lw	t5,24(a4)
     5b0:	01c72e83          	lw	t4,28(a4)
     5b4:	02072e03          	lw	t3,32(a4)
     5b8:	02472303          	lw	t1,36(a4)
     5bc:	02872883          	lw	a7,40(a4)
     5c0:	02c72803          	lw	a6,44(a4)
     5c4:	03072503          	lw	a0,48(a4)
     5c8:	03472583          	lw	a1,52(a4)
     5cc:	4027d793          	srai	a5,a5,0x2
     5d0:	40c787b3          	sub	a5,a5,a2
     5d4:	00279f93          	slli	t6,a5,0x2
     5d8:	00ff87b3          	add	a5,t6,a5
     5dc:	03c72603          	lw	a2,60(a4)
     5e0:	03872403          	lw	s0,56(a4)
     5e4:	00179793          	slli	a5,a5,0x1
     5e8:	40f387b3          	sub	a5,t2,a5
     5ec:	00279793          	slli	a5,a5,0x2
     5f0:	02c12e23          	sw	a2,60(sp)
     5f4:	01e12c23          	sw	t5,24(sp)
     5f8:	01d12e23          	sw	t4,28(sp)
     5fc:	03c12023          	sw	t3,32(sp)
     600:	02612223          	sw	t1,36(sp)
     604:	03112423          	sw	a7,40(sp)
     608:	03012623          	sw	a6,44(sp)
     60c:	02a12823          	sw	a0,48(sp)
     610:	02b12a23          	sw	a1,52(sp)
     614:	02812c23          	sw	s0,56(sp)
     618:	00f287b3          	add	a5,t0,a5
     61c:	0007aa83          	lw	s5,0(a5)
     620:	0334b7b3          	mulhu	a5,s1,s3
     624:	01f28fb3          	add	t6,t0,t6
     628:	015ca023          	sw	s5,0(s9)
     62c:	02c12e23          	sw	a2,60(sp)
     630:	01e12c23          	sw	t5,24(sp)
     634:	01d12e23          	sw	t4,28(sp)
     638:	03c12023          	sw	t3,32(sp)
     63c:	02612223          	sw	t1,36(sp)
     640:	03112423          	sw	a7,40(sp)
     644:	03012623          	sw	a6,44(sp)
     648:	0037d793          	srli	a5,a5,0x3
     64c:	02a12823          	sw	a0,48(sp)
     650:	02b12a23          	sw	a1,52(sp)
     654:	02812c23          	sw	s0,56(sp)
     658:	000faa83          	lw	s5,0(t6)
     65c:	00279f93          	slli	t6,a5,0x2
     660:	00ff87b3          	add	a5,t6,a5
     664:	00179793          	slli	a5,a5,0x1
     668:	40f487b3          	sub	a5,s1,a5
     66c:	015c2023          	sw	s5,0(s8)
     670:	00279793          	slli	a5,a5,0x2
     674:	01e12c23          	sw	t5,24(sp)
     678:	01d12e23          	sw	t4,28(sp)
     67c:	03c12023          	sw	t3,32(sp)
     680:	02612223          	sw	t1,36(sp)
     684:	03112423          	sw	a7,40(sp)
     688:	03012623          	sw	a6,44(sp)
     68c:	02c12e23          	sw	a2,60(sp)
     690:	02a12823          	sw	a0,48(sp)
     694:	02b12a23          	sw	a1,52(sp)
     698:	02812c23          	sw	s0,56(sp)
     69c:	00f287b3          	add	a5,t0,a5
     6a0:	0007aa83          	lw	s5,0(a5)
     6a4:	033937b3          	mulhu	a5,s2,s3
     6a8:	01f28fb3          	add	t6,t0,t6
     6ac:	015ba023          	sw	s5,0(s7)
     6b0:	01e12c23          	sw	t5,24(sp)
     6b4:	01d12e23          	sw	t4,28(sp)
     6b8:	03c12023          	sw	t3,32(sp)
     6bc:	02612223          	sw	t1,36(sp)
     6c0:	03112423          	sw	a7,40(sp)
     6c4:	03012623          	sw	a6,44(sp)
     6c8:	02c12e23          	sw	a2,60(sp)
     6cc:	02a12823          	sw	a0,48(sp)
     6d0:	02b12a23          	sw	a1,52(sp)
     6d4:	02812c23          	sw	s0,56(sp)
     6d8:	0037d793          	srli	a5,a5,0x3
     6dc:	000faa83          	lw	s5,0(t6)
     6e0:	00279f93          	slli	t6,a5,0x2
     6e4:	00ff87b3          	add	a5,t6,a5
     6e8:	00179793          	slli	a5,a5,0x1
     6ec:	015b2023          	sw	s5,0(s6)
     6f0:	40f907b3          	sub	a5,s2,a5
     6f4:	01e12c23          	sw	t5,24(sp)
     6f8:	01d12e23          	sw	t4,28(sp)
     6fc:	03c12023          	sw	t3,32(sp)
     700:	02612223          	sw	t1,36(sp)
     704:	03112423          	sw	a7,40(sp)
     708:	03012623          	sw	a6,44(sp)
     70c:	00279793          	slli	a5,a5,0x2
     710:	02a12823          	sw	a0,48(sp)
     714:	00f287b3          	add	a5,t0,a5
     718:	02c12e23          	sw	a2,60(sp)
     71c:	02b12a23          	sw	a1,52(sp)
     720:	02812c23          	sw	s0,56(sp)
     724:	0007a783          	lw	a5,0(a5)
     728:	00412a83          	lw	s5,4(sp)
     72c:	01f28fb3          	add	t6,t0,t6
     730:	00faa023          	sw	a5,0(s5)
     734:	02c12e23          	sw	a2,60(sp)
     738:	01e12c23          	sw	t5,24(sp)
     73c:	01d12e23          	sw	t4,28(sp)
     740:	03c12023          	sw	t3,32(sp)
     744:	02612223          	sw	t1,36(sp)
     748:	03112423          	sw	a7,40(sp)
     74c:	03012623          	sw	a6,44(sp)
     750:	02a12823          	sw	a0,48(sp)
     754:	02b12a23          	sw	a1,52(sp)
     758:	02812c23          	sw	s0,56(sp)
     75c:	000fa783          	lw	a5,0(t6)
     760:	00812603          	lw	a2,8(sp)
     764:	00f62023          	sw	a5,0(a2)
     768:	dd439ae3          	bne	t2,s4,53c <show_time_7segment+0xb8>
     76c:	00148493          	addi	s1,s1,1
     770:	00100393          	li	t2,1
     774:	dcdff06f          	j	540 <show_time_7segment+0xbc>
     778:	03f67393          	andi	t2,a2,63
     77c:	e29ff06f          	j	5a4 <show_time_7segment+0x120>
     780:	03f67493          	andi	s1,a2,63
     784:	e21ff06f          	j	5a4 <show_time_7segment+0x120>

00000788 <show_time>:
     788:	04000737          	lui	a4,0x4000
     78c:	00052783          	lw	a5,0(a0)
     790:	0d072603          	lw	a2,208(a4) # 40000d0 <_stack_end+0x3efedd0>
     794:	0d070713          	addi	a4,a4,208
     798:	04000737          	lui	a4,0x4000
     79c:	fc010113          	addi	sp,sp,-64
     7a0:	01072583          	lw	a1,16(a4) # 4000010 <_stack_end+0x3efed10>
     7a4:	02812e23          	sw	s0,60(sp)
     7a8:	4087d713          	srai	a4,a5,0x8
     7ac:	4107d693          	srai	a3,a5,0x10
     7b0:	02912c23          	sw	s1,56(sp)
     7b4:	00167613          	andi	a2,a2,1
     7b8:	0ff77713          	zext.b	a4,a4
     7bc:	0ff6f693          	zext.b	a3,a3
     7c0:	0ff7f413          	zext.b	s0,a5
     7c4:	02060c63          	beqz	a2,7fc <show_time+0x74>
     7c8:	4085d793          	srai	a5,a1,0x8
     7cc:	0037f793          	andi	a5,a5,3
     7d0:	00100613          	li	a2,1
     7d4:	1ec78463          	beq	a5,a2,9bc <__heap_size+0x1bc>
     7d8:	00200613          	li	a2,2
     7dc:	20c78263          	beq	a5,a2,9e0 <__heap_size+0x1e0>
     7e0:	00300613          	li	a2,3
     7e4:	1ec78a63          	beq	a5,a2,9d8 <__heap_size+0x1d8>
     7e8:	01069613          	slli	a2,a3,0x10
     7ec:	00871793          	slli	a5,a4,0x8
     7f0:	00f66633          	or	a2,a2,a5
     7f4:	00866633          	or	a2,a2,s0
     7f8:	00c52023          	sw	a2,0(a0)
     7fc:	000017b7          	lui	a5,0x1
     800:	23878793          	addi	a5,a5,568 # 1238 <timeoutcount+0x4>
     804:	0187af83          	lw	t6,24(a5)
     808:	01c7af03          	lw	t5,28(a5)
     80c:	0207ae83          	lw	t4,32(a5)
     810:	0247ae03          	lw	t3,36(a5)
     814:	0287a303          	lw	t1,40(a5)
     818:	02c7a883          	lw	a7,44(a5)
     81c:	0307a803          	lw	a6,48(a5)
     820:	0347a503          	lw	a0,52(a5)
     824:	0387a583          	lw	a1,56(a5)
     828:	03c7a603          	lw	a2,60(a5)
     82c:	00f47393          	andi	t2,s0,15
     830:	00239393          	slli	t2,t2,0x2
     834:	01f12423          	sw	t6,8(sp)
     838:	01e12623          	sw	t5,12(sp)
     83c:	01d12823          	sw	t4,16(sp)
     840:	01c12a23          	sw	t3,20(sp)
     844:	00612c23          	sw	t1,24(sp)
     848:	01112e23          	sw	a7,28(sp)
     84c:	03012023          	sw	a6,32(sp)
     850:	02a12223          	sw	a0,36(sp)
     854:	02b12423          	sw	a1,40(sp)
     858:	02c12623          	sw	a2,44(sp)
     85c:	002383b3          	add	t2,t2,sp
     860:	0083a483          	lw	s1,8(t2)
     864:	40445793          	srai	a5,s0,0x4
     868:	040003b7          	lui	t2,0x4000
     86c:	0493a823          	sw	s1,80(t2) # 4000050 <_stack_end+0x3efed50>
     870:	00279793          	slli	a5,a5,0x2
     874:	002787b3          	add	a5,a5,sp
     878:	01f12423          	sw	t6,8(sp)
     87c:	01e12623          	sw	t5,12(sp)
     880:	01d12823          	sw	t4,16(sp)
     884:	01c12a23          	sw	t3,20(sp)
     888:	00612c23          	sw	t1,24(sp)
     88c:	01112e23          	sw	a7,28(sp)
     890:	03012023          	sw	a6,32(sp)
     894:	02a12223          	sw	a0,36(sp)
     898:	02b12423          	sw	a1,40(sp)
     89c:	02c12623          	sw	a2,44(sp)
     8a0:	0087a403          	lw	s0,8(a5)
     8a4:	040003b7          	lui	t2,0x4000
     8a8:	00f77793          	andi	a5,a4,15
     8ac:	0683a023          	sw	s0,96(t2) # 4000060 <_stack_end+0x3efed60>
     8b0:	00279793          	slli	a5,a5,0x2
     8b4:	01f12423          	sw	t6,8(sp)
     8b8:	01e12623          	sw	t5,12(sp)
     8bc:	01d12823          	sw	t4,16(sp)
     8c0:	01c12a23          	sw	t3,20(sp)
     8c4:	00612c23          	sw	t1,24(sp)
     8c8:	01112e23          	sw	a7,28(sp)
     8cc:	03012023          	sw	a6,32(sp)
     8d0:	02a12223          	sw	a0,36(sp)
     8d4:	02b12423          	sw	a1,40(sp)
     8d8:	02c12623          	sw	a2,44(sp)
     8dc:	002787b3          	add	a5,a5,sp
     8e0:	0087a383          	lw	t2,8(a5)
     8e4:	40475713          	srai	a4,a4,0x4
     8e8:	040007b7          	lui	a5,0x4000
     8ec:	0677a823          	sw	t2,112(a5) # 4000070 <_stack_end+0x3efed70>
     8f0:	00271713          	slli	a4,a4,0x2
     8f4:	01f12423          	sw	t6,8(sp)
     8f8:	01e12623          	sw	t5,12(sp)
     8fc:	01d12823          	sw	t4,16(sp)
     900:	01c12a23          	sw	t3,20(sp)
     904:	00612c23          	sw	t1,24(sp)
     908:	01112e23          	sw	a7,28(sp)
     90c:	03012023          	sw	a6,32(sp)
     910:	02a12223          	sw	a0,36(sp)
     914:	02b12423          	sw	a1,40(sp)
     918:	02c12623          	sw	a2,44(sp)
     91c:	00270733          	add	a4,a4,sp
     920:	00872703          	lw	a4,8(a4)
     924:	040007b7          	lui	a5,0x4000
     928:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3efed80>
     92c:	00f6f793          	andi	a5,a3,15
     930:	01f12423          	sw	t6,8(sp)
     934:	01e12623          	sw	t5,12(sp)
     938:	01d12823          	sw	t4,16(sp)
     93c:	01c12a23          	sw	t3,20(sp)
     940:	00612c23          	sw	t1,24(sp)
     944:	01112e23          	sw	a7,28(sp)
     948:	00279793          	slli	a5,a5,0x2
     94c:	03012023          	sw	a6,32(sp)
     950:	002787b3          	add	a5,a5,sp
     954:	02a12223          	sw	a0,36(sp)
     958:	02b12423          	sw	a1,40(sp)
     95c:	02c12623          	sw	a2,44(sp)
     960:	0087a703          	lw	a4,8(a5)
     964:	4046d693          	srai	a3,a3,0x4
     968:	040007b7          	lui	a5,0x4000
     96c:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3efed90>
     970:	00269693          	slli	a3,a3,0x2
     974:	01f12423          	sw	t6,8(sp)
     978:	01e12623          	sw	t5,12(sp)
     97c:	01d12823          	sw	t4,16(sp)
     980:	01c12a23          	sw	t3,20(sp)
     984:	00612c23          	sw	t1,24(sp)
     988:	01112e23          	sw	a7,28(sp)
     98c:	03012023          	sw	a6,32(sp)
     990:	02a12223          	sw	a0,36(sp)
     994:	02b12423          	sw	a1,40(sp)
     998:	02c12623          	sw	a2,44(sp)
     99c:	002686b3          	add	a3,a3,sp
     9a0:	0086a703          	lw	a4,8(a3)
     9a4:	03c12403          	lw	s0,60(sp)
     9a8:	040007b7          	lui	a5,0x4000
     9ac:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efeda0>
     9b0:	03812483          	lw	s1,56(sp)
     9b4:	04010113          	addi	sp,sp,64
     9b8:	00008067          	ret
     9bc:	01069613          	slli	a2,a3,0x10
     9c0:	00871793          	slli	a5,a4,0x8
     9c4:	03f5f413          	andi	s0,a1,63
     9c8:	00f66633          	or	a2,a2,a5
     9cc:	00866633          	or	a2,a2,s0
     9d0:	00c52023          	sw	a2,0(a0)
     9d4:	e29ff06f          	j	7fc <show_time+0x74>
     9d8:	03f5f693          	andi	a3,a1,63
     9dc:	e0dff06f          	j	7e8 <show_time+0x60>
     9e0:	03f5f713          	andi	a4,a1,63
     9e4:	01069613          	slli	a2,a3,0x10
     9e8:	00871793          	slli	a5,a4,0x8
     9ec:	00f66633          	or	a2,a2,a5
     9f0:	00866633          	or	a2,a2,s0
     9f4:	00c52023          	sw	a2,0(a0)
     9f8:	e05ff06f          	j	7fc <show_time+0x74>

000009fc <handle_interrupt>:
     9fc:	00008067          	ret

00000a00 <labinit>:
     a00:	0000c6b7          	lui	a3,0xc
     a04:	040007b7          	lui	a5,0x4000
     a08:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xac93>
     a0c:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3efed28>
     a10:	02d00693          	li	a3,45
     a14:	02d7a623          	sw	a3,44(a5)
     a18:	00700713          	li	a4,7
     a1c:	02e7a223          	sw	a4,36(a5)
     a20:	00008067          	ret

00000a24 <main>:
     a24:	f9010113          	addi	sp,sp,-112
     a28:	0000c737          	lui	a4,0xc
     a2c:	06812423          	sw	s0,104(sp)
     a30:	06912223          	sw	s1,100(sp)
     a34:	07212023          	sw	s2,96(sp)
     a38:	05312e23          	sw	s3,92(sp)
     a3c:	05412c23          	sw	s4,88(sp)
     a40:	05512a23          	sw	s5,84(sp)
     a44:	05612823          	sw	s6,80(sp)
     a48:	05712623          	sw	s7,76(sp)
     a4c:	05812423          	sw	s8,72(sp)
     a50:	05912223          	sw	s9,68(sp)
     a54:	05a12023          	sw	s10,64(sp)
     a58:	03b12e23          	sw	s11,60(sp)
     a5c:	06112623          	sw	ra,108(sp)
     a60:	040007b7          	lui	a5,0x4000
     a64:	6c070713          	addi	a4,a4,1728 # c6c0 <__global_pointer+0xac93>
     a68:	02e7a423          	sw	a4,40(a5) # 4000028 <_stack_end+0x3efed28>
     a6c:	040007b7          	lui	a5,0x4000
     a70:	02d00713          	li	a4,45
     a74:	02e7a623          	sw	a4,44(a5) # 400002c <_stack_end+0x3efed2c>
     a78:	04000437          	lui	s0,0x4000
     a7c:	040007b7          	lui	a5,0x4000
     a80:	00700713          	li	a4,7
     a84:	00001bb7          	lui	s7,0x1
     a88:	000014b7          	lui	s1,0x1
     a8c:	0d040993          	addi	s3,s0,208 # 40000d0 <_stack_end+0x3efedd0>
     a90:	01040913          	addi	s2,s0,16
     a94:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3efed24>
     a98:	238b8b93          	addi	s7,s7,568 # 1238 <timeoutcount+0x4>
     a9c:	20848493          	addi	s1,s1,520 # 1208 <textstring>
     aa0:	02040413          	addi	s0,s0,32
     aa4:	00001b37          	lui	s6,0x1
     aa8:	00001db7          	lui	s11,0x1
     aac:	00810c13          	addi	s8,sp,8
     ab0:	00100c93          	li	s9,1
     ab4:	00a00d13          	li	s10,10
     ab8:	00200a13          	li	s4,2
     abc:	00300a93          	li	s5,3
     ac0:	00042783          	lw	a5,0(s0)
     ac4:	0017f793          	andi	a5,a5,1
     ac8:	fe078ce3          	beqz	a5,ac0 <main+0x9c>
     acc:	01942023          	sw	s9,0(s0)
     ad0:	234b2783          	lw	a5,564(s6) # 1234 <timeoutcount>
     ad4:	00178793          	addi	a5,a5,1
     ad8:	22fb2a23          	sw	a5,564(s6)
     adc:	ffa792e3          	bne	a5,s10,ac0 <main+0x9c>
     ae0:	220b2a23          	sw	zero,564(s6)
     ae4:	230daf03          	lw	t5,560(s11) # 1230 <mytime>
     ae8:	0009a703          	lw	a4,0(s3)
     aec:	00092683          	lw	a3,0(s2)
     af0:	408f5793          	srai	a5,t5,0x8
     af4:	410f5f93          	srai	t6,t5,0x10
     af8:	00177713          	andi	a4,a4,1
     afc:	0ff7f793          	zext.b	a5,a5
     b00:	0fffff93          	zext.b	t6,t6
     b04:	0fff7f13          	zext.b	t5,t5
     b08:	02070863          	beqz	a4,b38 <main+0x114>
     b0c:	4086d713          	srai	a4,a3,0x8
     b10:	00377713          	andi	a4,a4,3
     b14:	1f970663          	beq	a4,s9,d00 <main+0x2dc>
     b18:	1f470863          	beq	a4,s4,d08 <main+0x2e4>
     b1c:	01571463          	bne	a4,s5,b24 <main+0x100>
     b20:	03f6ff93          	andi	t6,a3,63
     b24:	010f9713          	slli	a4,t6,0x10
     b28:	00879693          	slli	a3,a5,0x8
     b2c:	00d76733          	or	a4,a4,a3
     b30:	01e76733          	or	a4,a4,t5
     b34:	22eda823          	sw	a4,560(s11)
     b38:	018bae83          	lw	t4,24(s7)
     b3c:	01cbae03          	lw	t3,28(s7)
     b40:	020ba303          	lw	t1,32(s7)
     b44:	024ba883          	lw	a7,36(s7)
     b48:	028ba803          	lw	a6,40(s7)
     b4c:	034ba603          	lw	a2,52(s7)
     b50:	038ba683          	lw	a3,56(s7)
     b54:	02cba503          	lw	a0,44(s7)
     b58:	030ba583          	lw	a1,48(s7)
     b5c:	03cba703          	lw	a4,60(s7)
     b60:	00ff7293          	andi	t0,t5,15
     b64:	00229293          	slli	t0,t0,0x2
     b68:	01d12423          	sw	t4,8(sp)
     b6c:	01c12623          	sw	t3,12(sp)
     b70:	00612823          	sw	t1,16(sp)
     b74:	01112a23          	sw	a7,20(sp)
     b78:	01012c23          	sw	a6,24(sp)
     b7c:	02c12223          	sw	a2,36(sp)
     b80:	02d12423          	sw	a3,40(sp)
     b84:	00a12e23          	sw	a0,28(sp)
     b88:	02b12023          	sw	a1,32(sp)
     b8c:	02e12623          	sw	a4,44(sp)
     b90:	005c02b3          	add	t0,s8,t0
     b94:	0002a383          	lw	t2,0(t0)
     b98:	404f5f13          	srai	t5,t5,0x4
     b9c:	040002b7          	lui	t0,0x4000
     ba0:	0472a823          	sw	t2,80(t0) # 4000050 <_stack_end+0x3efed50>
     ba4:	002f1f13          	slli	t5,t5,0x2
     ba8:	01d12423          	sw	t4,8(sp)
     bac:	01c12623          	sw	t3,12(sp)
     bb0:	00612823          	sw	t1,16(sp)
     bb4:	01112a23          	sw	a7,20(sp)
     bb8:	01012c23          	sw	a6,24(sp)
     bbc:	02c12223          	sw	a2,36(sp)
     bc0:	02d12423          	sw	a3,40(sp)
     bc4:	01ec0f33          	add	t5,s8,t5
     bc8:	00a12e23          	sw	a0,28(sp)
     bcc:	02b12023          	sw	a1,32(sp)
     bd0:	02e12623          	sw	a4,44(sp)
     bd4:	000f2383          	lw	t2,0(t5)
     bd8:	040002b7          	lui	t0,0x4000
     bdc:	00f7ff13          	andi	t5,a5,15
     be0:	0672a023          	sw	t2,96(t0) # 4000060 <_stack_end+0x3efed60>
     be4:	002f1f13          	slli	t5,t5,0x2
     be8:	01d12423          	sw	t4,8(sp)
     bec:	01c12623          	sw	t3,12(sp)
     bf0:	00612823          	sw	t1,16(sp)
     bf4:	01112a23          	sw	a7,20(sp)
     bf8:	01012c23          	sw	a6,24(sp)
     bfc:	00a12e23          	sw	a0,28(sp)
     c00:	02c12223          	sw	a2,36(sp)
     c04:	02d12423          	sw	a3,40(sp)
     c08:	02b12023          	sw	a1,32(sp)
     c0c:	02e12623          	sw	a4,44(sp)
     c10:	01ec0f33          	add	t5,s8,t5
     c14:	000f2f03          	lw	t5,0(t5)
     c18:	040002b7          	lui	t0,0x4000
     c1c:	4047d793          	srai	a5,a5,0x4
     c20:	07e2a823          	sw	t5,112(t0) # 4000070 <_stack_end+0x3efed70>
     c24:	00279793          	slli	a5,a5,0x2
     c28:	01d12423          	sw	t4,8(sp)
     c2c:	01c12623          	sw	t3,12(sp)
     c30:	00612823          	sw	t1,16(sp)
     c34:	01112a23          	sw	a7,20(sp)
     c38:	01012c23          	sw	a6,24(sp)
     c3c:	00a12e23          	sw	a0,28(sp)
     c40:	02c12223          	sw	a2,36(sp)
     c44:	02d12423          	sw	a3,40(sp)
     c48:	02b12023          	sw	a1,32(sp)
     c4c:	02e12623          	sw	a4,44(sp)
     c50:	00fc07b3          	add	a5,s8,a5
     c54:	0007af03          	lw	t5,0(a5)
     c58:	040007b7          	lui	a5,0x4000
     c5c:	09e7a023          	sw	t5,128(a5) # 4000080 <_stack_end+0x3efed80>
     c60:	00fff793          	andi	a5,t6,15
     c64:	01d12423          	sw	t4,8(sp)
     c68:	01c12623          	sw	t3,12(sp)
     c6c:	00612823          	sw	t1,16(sp)
     c70:	01112a23          	sw	a7,20(sp)
     c74:	01012c23          	sw	a6,24(sp)
     c78:	00a12e23          	sw	a0,28(sp)
     c7c:	00279793          	slli	a5,a5,0x2
     c80:	02b12023          	sw	a1,32(sp)
     c84:	00fc07b3          	add	a5,s8,a5
     c88:	02c12223          	sw	a2,36(sp)
     c8c:	02d12423          	sw	a3,40(sp)
     c90:	02e12623          	sw	a4,44(sp)
     c94:	0007a283          	lw	t0,0(a5)
     c98:	04000f37          	lui	t5,0x4000
     c9c:	404fd793          	srai	a5,t6,0x4
     ca0:	085f2823          	sw	t0,144(t5) # 4000090 <_stack_end+0x3efed90>
     ca4:	00279793          	slli	a5,a5,0x2
     ca8:	01d12423          	sw	t4,8(sp)
     cac:	01c12623          	sw	t3,12(sp)
     cb0:	00612823          	sw	t1,16(sp)
     cb4:	01112a23          	sw	a7,20(sp)
     cb8:	01012c23          	sw	a6,24(sp)
     cbc:	00a12e23          	sw	a0,28(sp)
     cc0:	02b12023          	sw	a1,32(sp)
     cc4:	02c12223          	sw	a2,36(sp)
     cc8:	02d12423          	sw	a3,40(sp)
     ccc:	02e12623          	sw	a4,44(sp)
     cd0:	00fc07b3          	add	a5,s8,a5
     cd4:	0007a703          	lw	a4,0(a5)
     cd8:	040007b7          	lui	a5,0x4000
     cdc:	00048513          	mv	a0,s1
     ce0:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efeda0>
     ce4:	230da583          	lw	a1,560(s11)
     ce8:	d58ff0ef          	jal	240 <time2string>
     cec:	00048513          	mv	a0,s1
     cf0:	c84ff0ef          	jal	174 <display_string>
     cf4:	230d8513          	addi	a0,s11,560
     cf8:	cd0ff0ef          	jal	1c8 <tick>
     cfc:	dc5ff06f          	j	ac0 <main+0x9c>
     d00:	03f6ff13          	andi	t5,a3,63
     d04:	e21ff06f          	j	b24 <main+0x100>
     d08:	03f6f793          	andi	a5,a3,63
     d0c:	e19ff06f          	j	b24 <main+0x100>

00000d10 <hex2asc>:
     d10:	00200513          	li	a0,2
     d14:	ffc10113          	addi	sp,sp,-4
     d18:	00112023          	sw	ra,0(sp)
     d1c:	018000ef          	jal	d34 <hexasc>
     d20:	00b00893          	li	a7,11
     d24:	00000073          	ecall
     d28:	00012083          	lw	ra,0(sp)
     d2c:	00410113          	addi	sp,sp,4
     d30:	00008067          	ret

00000d34 <hexasc>:
     d34:	00a52293          	slti	t0,a0,10
     d38:	00029a63          	bnez	t0,d4c <lessThen10>
     d3c:	00a38393          	addi	t2,t2,10
     d40:	40750533          	sub	a0,a0,t2
     d44:	04150513          	addi	a0,a0,65
     d48:	00008067          	ret

00000d4c <lessThen10>:
     d4c:	03050513          	addi	a0,a0,48
     d50:	00008067          	ret

00000d54 <printc>:
     d54:	04000737          	lui	a4,0x4000
     d58:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     d5c:	000106b7          	lui	a3,0x10
     d60:	00072783          	lw	a5,0(a4)
     d64:	fed7eee3          	bltu	a5,a3,d60 <printc+0xc>
     d68:	040007b7          	lui	a5,0x4000
     d6c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efed40>
     d70:	00008067          	ret

00000d74 <print>:
     d74:	00054603          	lbu	a2,0(a0)
     d78:	02060863          	beqz	a2,da8 <print+0x34>
     d7c:	04000737          	lui	a4,0x4000
     d80:	040005b7          	lui	a1,0x4000
     d84:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     d88:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efed40>
     d8c:	000106b7          	lui	a3,0x10
     d90:	00072783          	lw	a5,0(a4)
     d94:	fed7eee3          	bltu	a5,a3,d90 <print+0x1c>
     d98:	00c5a023          	sw	a2,0(a1)
     d9c:	00154603          	lbu	a2,1(a0)
     da0:	00150513          	addi	a0,a0,1
     da4:	fe0616e3          	bnez	a2,d90 <print+0x1c>
     da8:	00008067          	ret

00000dac <print_dec>:
     dac:	3b9ad737          	lui	a4,0x3b9ad
     db0:	040006b7          	lui	a3,0x4000
     db4:	04000337          	lui	t1,0x4000
     db8:	ccccd8b7          	lui	a7,0xccccd
     dbc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ab700>
     dc0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efed44>
     dc4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efed40>
     dc8:	ccd88893          	addi	a7,a7,-819 # cccccccd <_stack_end+0xccbcb9cd>
     dcc:	00a00593          	li	a1,10
     dd0:	00000793          	li	a5,0
     dd4:	00010637          	lui	a2,0x10
     dd8:	04e57663          	bgeu	a0,a4,e24 <print_dec+0x78>
     ddc:	00078813          	mv	a6,a5
     de0:	00000793          	li	a5,0
     de4:	04081063          	bnez	a6,e24 <print_dec+0x78>
     de8:	03173833          	mulhu	a6,a4,a7
     dec:	fff58593          	addi	a1,a1,-1
     df0:	02e57533          	remu	a0,a0,a4
     df4:	00385713          	srli	a4,a6,0x3
     df8:	fe0590e3          	bnez	a1,dd8 <print_dec+0x2c>
     dfc:	02079263          	bnez	a5,e20 <print_dec+0x74>
     e00:	04000737          	lui	a4,0x4000
     e04:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     e08:	000106b7          	lui	a3,0x10
     e0c:	00072783          	lw	a5,0(a4)
     e10:	fed7eee3          	bltu	a5,a3,e0c <print_dec+0x60>
     e14:	040007b7          	lui	a5,0x4000
     e18:	03000713          	li	a4,48
     e1c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efed40>
     e20:	00008067          	ret
     e24:	02e55833          	divu	a6,a0,a4
     e28:	03080813          	addi	a6,a6,48
     e2c:	0ff87813          	zext.b	a6,a6
     e30:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe5d3>
     e34:	fec7eee3          	bltu	a5,a2,e30 <print_dec+0x84>
     e38:	01032023          	sw	a6,0(t1)
     e3c:	00100793          	li	a5,1
     e40:	fa9ff06f          	j	de8 <print_dec+0x3c>

00000e44 <print_hex32>:
     e44:	04000737          	lui	a4,0x4000
     e48:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     e4c:	000106b7          	lui	a3,0x10
     e50:	00072783          	lw	a5,0(a4)
     e54:	fed7eee3          	bltu	a5,a3,e50 <print_hex32+0xc>
     e58:	040007b7          	lui	a5,0x4000
     e5c:	03000693          	li	a3,48
     e60:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efed40>
     e64:	04478713          	addi	a4,a5,68
     e68:	000106b7          	lui	a3,0x10
     e6c:	00072783          	lw	a5,0(a4)
     e70:	fed7eee3          	bltu	a5,a3,e6c <print_hex32+0x28>
     e74:	04000837          	lui	a6,0x4000
     e78:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efed40>
     e7c:	07800793          	li	a5,120
     e80:	04000737          	lui	a4,0x4000
     e84:	00f82023          	sw	a5,0(a6)
     e88:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     e8c:	01c00613          	li	a2,28
     e90:	00900313          	li	t1,9
     e94:	000106b7          	lui	a3,0x10
     e98:	ffc00893          	li	a7,-4
     e9c:	00c557b3          	srl	a5,a0,a2
     ea0:	00f7f793          	andi	a5,a5,15
     ea4:	03778593          	addi	a1,a5,55
     ea8:	00f36463          	bltu	t1,a5,eb0 <print_hex32+0x6c>
     eac:	03078593          	addi	a1,a5,48
     eb0:	00072783          	lw	a5,0(a4)
     eb4:	fed7eee3          	bltu	a5,a3,eb0 <print_hex32+0x6c>
     eb8:	00b82023          	sw	a1,0(a6)
     ebc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe5cf>
     ec0:	fd161ee3          	bne	a2,a7,e9c <print_hex32+0x58>
     ec4:	00008067          	ret

00000ec8 <handle_exception>:
     ec8:	00200793          	li	a5,2
     ecc:	1af80463          	beq	a6,a5,1074 <handle_exception+0x1ac>
     ed0:	00b00793          	li	a5,11
     ed4:	12f80663          	beq	a6,a5,1000 <handle_exception+0x138>
     ed8:	14081c63          	bnez	a6,1030 <handle_exception+0x168>
     edc:	00001637          	lui	a2,0x1
     ee0:	000018b7          	lui	a7,0x1
     ee4:	04000737          	lui	a4,0x4000
     ee8:	04000837          	lui	a6,0x4000
     eec:	27860613          	addi	a2,a2,632 # 1278 <timeoutcount+0x44>
     ef0:	2a788893          	addi	a7,a7,679 # 12a7 <timeoutcount+0x73>
     ef4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     ef8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efed40>
     efc:	00a00593          	li	a1,10
     f00:	000106b7          	lui	a3,0x10
     f04:	00072783          	lw	a5,0(a4)
     f08:	fed7eee3          	bltu	a5,a3,f04 <handle_exception+0x3c>
     f0c:	00b82023          	sw	a1,0(a6)
     f10:	00160613          	addi	a2,a2,1
     f14:	00064583          	lbu	a1,0(a2)
     f18:	ff1616e3          	bne	a2,a7,f04 <handle_exception+0x3c>
     f1c:	00001637          	lui	a2,0x1
     f20:	000018b7          	lui	a7,0x1
     f24:	04000737          	lui	a4,0x4000
     f28:	04000837          	lui	a6,0x4000
     f2c:	2ec60613          	addi	a2,a2,748 # 12ec <timeoutcount+0xb8>
     f30:	2ff88893          	addi	a7,a7,767 # 12ff <timeoutcount+0xcb>
     f34:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     f38:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efed40>
     f3c:	04500593          	li	a1,69
     f40:	000106b7          	lui	a3,0x10
     f44:	00072783          	lw	a5,0(a4)
     f48:	fed7eee3          	bltu	a5,a3,f44 <handle_exception+0x7c>
     f4c:	00b82023          	sw	a1,0(a6)
     f50:	00160613          	addi	a2,a2,1
     f54:	00064583          	lbu	a1,0(a2)
     f58:	ff1616e3          	bne	a2,a7,f44 <handle_exception+0x7c>
     f5c:	04000737          	lui	a4,0x4000
     f60:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     f64:	000106b7          	lui	a3,0x10
     f68:	00072783          	lw	a5,0(a4)
     f6c:	fed7eee3          	bltu	a5,a3,f68 <handle_exception+0xa0>
     f70:	040007b7          	lui	a5,0x4000
     f74:	03000693          	li	a3,48
     f78:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efed40>
     f7c:	04478713          	addi	a4,a5,68
     f80:	000106b7          	lui	a3,0x10
     f84:	00072783          	lw	a5,0(a4)
     f88:	fed7eee3          	bltu	a5,a3,f84 <handle_exception+0xbc>
     f8c:	04000837          	lui	a6,0x4000
     f90:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efed40>
     f94:	07800793          	li	a5,120
     f98:	04000737          	lui	a4,0x4000
     f9c:	00f82023          	sw	a5,0(a6)
     fa0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     fa4:	01c00613          	li	a2,28
     fa8:	00900313          	li	t1,9
     fac:	000106b7          	lui	a3,0x10
     fb0:	ffc00893          	li	a7,-4
     fb4:	00c557b3          	srl	a5,a0,a2
     fb8:	00f7f793          	andi	a5,a5,15
     fbc:	03778593          	addi	a1,a5,55
     fc0:	00f36463          	bltu	t1,a5,fc8 <handle_exception+0x100>
     fc4:	03078593          	addi	a1,a5,48
     fc8:	00072783          	lw	a5,0(a4)
     fcc:	fed7eee3          	bltu	a5,a3,fc8 <handle_exception+0x100>
     fd0:	00b82023          	sw	a1,0(a6)
     fd4:	ffc60613          	addi	a2,a2,-4
     fd8:	fd161ee3          	bne	a2,a7,fb4 <handle_exception+0xec>
     fdc:	04000737          	lui	a4,0x4000
     fe0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
     fe4:	000106b7          	lui	a3,0x10
     fe8:	00072783          	lw	a5,0(a4)
     fec:	fed7eee3          	bltu	a5,a3,fe8 <handle_exception+0x120>
     ff0:	040007b7          	lui	a5,0x4000
     ff4:	00a00713          	li	a4,10
     ff8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efed40>
     ffc:	0000006f          	j	ffc <handle_exception+0x134>
    1000:	00400793          	li	a5,4
    1004:	0af88a63          	beq	a7,a5,10b8 <handle_exception+0x1f0>
    1008:	0f089463          	bne	a7,a6,10f0 <handle_exception+0x228>
    100c:	04000737          	lui	a4,0x4000
    1010:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
    1014:	000106b7          	lui	a3,0x10
    1018:	00072783          	lw	a5,0(a4)
    101c:	fed7eee3          	bltu	a5,a3,1018 <handle_exception+0x150>
    1020:	040007b7          	lui	a5,0x4000
    1024:	0ff57513          	zext.b	a0,a0
    1028:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efed40>
    102c:	00008067          	ret
    1030:	00001637          	lui	a2,0x1
    1034:	000018b7          	lui	a7,0x1
    1038:	04000737          	lui	a4,0x4000
    103c:	04000837          	lui	a6,0x4000
    1040:	2cc60613          	addi	a2,a2,716 # 12cc <timeoutcount+0x98>
    1044:	2e888893          	addi	a7,a7,744 # 12e8 <timeoutcount+0xb4>
    1048:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
    104c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efed40>
    1050:	00a00593          	li	a1,10
    1054:	000106b7          	lui	a3,0x10
    1058:	00072783          	lw	a5,0(a4)
    105c:	fed7eee3          	bltu	a5,a3,1058 <handle_exception+0x190>
    1060:	00b82023          	sw	a1,0(a6)
    1064:	00160613          	addi	a2,a2,1
    1068:	00064583          	lbu	a1,0(a2)
    106c:	ff1616e3          	bne	a2,a7,1058 <handle_exception+0x190>
    1070:	eadff06f          	j	f1c <handle_exception+0x54>
    1074:	00001637          	lui	a2,0x1
    1078:	000018b7          	lui	a7,0x1
    107c:	04000737          	lui	a4,0x4000
    1080:	04000837          	lui	a6,0x4000
    1084:	2a860613          	addi	a2,a2,680 # 12a8 <timeoutcount+0x74>
    1088:	2ca88893          	addi	a7,a7,714 # 12ca <timeoutcount+0x96>
    108c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
    1090:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efed40>
    1094:	00a00593          	li	a1,10
    1098:	000106b7          	lui	a3,0x10
    109c:	00072783          	lw	a5,0(a4)
    10a0:	fed7eee3          	bltu	a5,a3,109c <handle_exception+0x1d4>
    10a4:	00b82023          	sw	a1,0(a6)
    10a8:	00160613          	addi	a2,a2,1
    10ac:	00064583          	lbu	a1,0(a2)
    10b0:	ff1616e3          	bne	a2,a7,109c <handle_exception+0x1d4>
    10b4:	e69ff06f          	j	f1c <handle_exception+0x54>
    10b8:	00054603          	lbu	a2,0(a0)
    10bc:	02060a63          	beqz	a2,10f0 <handle_exception+0x228>
    10c0:	04000737          	lui	a4,0x4000
    10c4:	040005b7          	lui	a1,0x4000
    10c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efed44>
    10cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efed40>
    10d0:	000106b7          	lui	a3,0x10
    10d4:	00072783          	lw	a5,0(a4)
    10d8:	fed7eee3          	bltu	a5,a3,10d4 <handle_exception+0x20c>
    10dc:	00c5a023          	sw	a2,0(a1)
    10e0:	00154603          	lbu	a2,1(a0)
    10e4:	00150513          	addi	a0,a0,1
    10e8:	fe0616e3          	bnez	a2,10d4 <handle_exception+0x20c>
    10ec:	00008067          	ret
    10f0:	00008067          	ret

000010f4 <nextprime>:
    10f4:	00200793          	li	a5,2
    10f8:	02a7c063          	blt	a5,a0,1118 <nextprime+0x24>
    10fc:	00100693          	li	a3,1
    1100:	00a05863          	blez	a0,1110 <nextprime+0x1c>
    1104:	fff50793          	addi	a5,a0,-1
    1108:	00f037b3          	snez	a5,a5
    110c:	00278693          	addi	a3,a5,2
    1110:	00068513          	mv	a0,a3
    1114:	00008067          	ret
    1118:	00150513          	addi	a0,a0,1
    111c:	00156693          	ori	a3,a0,1
    1120:	00300793          	li	a5,3
    1124:	02f6e733          	rem	a4,a3,a5
    1128:	4016d613          	srai	a2,a3,0x1
    112c:	00260613          	addi	a2,a2,2
    1130:	00178793          	addi	a5,a5,1
    1134:	00070a63          	beqz	a4,1148 <nextprime+0x54>
    1138:	fcf60ce3          	beq	a2,a5,1110 <nextprime+0x1c>
    113c:	02f6e733          	rem	a4,a3,a5
    1140:	00178793          	addi	a5,a5,1
    1144:	fe071ae3          	bnez	a4,1138 <nextprime+0x44>
    1148:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe5d5>
    114c:	fd5ff06f          	j	1120 <nextprime+0x2c>

Disassembly of section .data:

00001150 <welcome_msg>:
    1150:	3d3d                	.insn	2, 0x3d3d
    1152:	3d3d                	.insn	2, 0x3d3d
    1154:	3d3d                	.insn	2, 0x3d3d
    1156:	3d3d                	.insn	2, 0x3d3d
    1158:	3d3d                	.insn	2, 0x3d3d
    115a:	3d3d                	.insn	2, 0x3d3d
    115c:	3d3d                	.insn	2, 0x3d3d
    115e:	3d3d                	.insn	2, 0x3d3d
    1160:	3d3d                	.insn	2, 0x3d3d
    1162:	3d3d                	.insn	2, 0x3d3d
    1164:	3d3d                	.insn	2, 0x3d3d
    1166:	3d3d                	.insn	2, 0x3d3d
    1168:	3d3d                	.insn	2, 0x3d3d
    116a:	3d3d                	.insn	2, 0x3d3d
    116c:	3d3d                	.insn	2, 0x3d3d
    116e:	3d3d                	.insn	2, 0x3d3d
    1170:	3d3d                	.insn	2, 0x3d3d
    1172:	3d3d                	.insn	2, 0x3d3d
    1174:	3d3d                	.insn	2, 0x3d3d
    1176:	3d3d                	.insn	2, 0x3d3d
    1178:	3d3d                	.insn	2, 0x3d3d
    117a:	3d3d                	.insn	2, 0x3d3d
    117c:	3d3d                	.insn	2, 0x3d3d
    117e:	3d3d                	.insn	2, 0x3d3d
    1180:	3d0a                	.insn	2, 0x3d0a
    1182:	3d3d                	.insn	2, 0x3d3d
    1184:	3d3d                	.insn	2, 0x3d3d
    1186:	5220                	.insn	2, 0x5220
    1188:	5349                	.insn	2, 0x5349
    118a:	20562d43          	.insn	4, 0x20562d43
    118e:	6f42                	.insn	2, 0x6f42
    1190:	552d746f          	jal	s0,d86e2 <__global_pointer+0xd6cb5>
    1194:	2070                	.insn	2, 0x2070
    1196:	7250                	.insn	2, 0x7250
    1198:	7365636f          	jal	t1,578ce <__global_pointer+0x55ea1>
    119c:	6f4e2073          	csrs	0x6f4,t3
    11a0:	6f432077          	.insn	4, 0x6f432077
    11a4:	706d                	.insn	2, 0x706d
    11a6:	656c                	.insn	2, 0x656c
    11a8:	6574                	.insn	2, 0x6574
    11aa:	3d20                	.insn	2, 0x3d20
    11ac:	3d3d                	.insn	2, 0x3d3d
    11ae:	3d3d                	.insn	2, 0x3d3d
    11b0:	0a3d                	.insn	2, 0x0a3d
    11b2:	3d3d                	.insn	2, 0x3d3d
    11b4:	3d3d                	.insn	2, 0x3d3d
    11b6:	3d3d                	.insn	2, 0x3d3d
    11b8:	3d3d                	.insn	2, 0x3d3d
    11ba:	3d3d                	.insn	2, 0x3d3d
    11bc:	3d3d                	.insn	2, 0x3d3d
    11be:	3d3d                	.insn	2, 0x3d3d
    11c0:	3d3d                	.insn	2, 0x3d3d
    11c2:	3d3d                	.insn	2, 0x3d3d
    11c4:	3d3d                	.insn	2, 0x3d3d
    11c6:	3d3d                	.insn	2, 0x3d3d
    11c8:	3d3d                	.insn	2, 0x3d3d
    11ca:	3d3d                	.insn	2, 0x3d3d
    11cc:	3d3d                	.insn	2, 0x3d3d
    11ce:	3d3d                	.insn	2, 0x3d3d
    11d0:	3d3d                	.insn	2, 0x3d3d
    11d2:	3d3d                	.insn	2, 0x3d3d
    11d4:	3d3d                	.insn	2, 0x3d3d
    11d6:	3d3d                	.insn	2, 0x3d3d
    11d8:	3d3d                	.insn	2, 0x3d3d
    11da:	3d3d                	.insn	2, 0x3d3d
    11dc:	3d3d                	.insn	2, 0x3d3d
    11de:	3d3d                	.insn	2, 0x3d3d
    11e0:	3d3d                	.insn	2, 0x3d3d
    11e2:	000a                	.insn	2, 0x000a

000011e4 <mytime>:
    11e4:	00005957          	.insn	4, 0x5957

000011e8 <timstr>:
    11e8:	6574                	.insn	2, 0x6574
    11ea:	7478                	.insn	2, 0x7478
    11ec:	6d20                	.insn	2, 0x6d20
    11ee:	2065726f          	jal	tp,583f4 <__global_pointer+0x569c7>
    11f2:	6574                	.insn	2, 0x6574
    11f4:	7478                	.insn	2, 0x7478
    11f6:	6c20                	.insn	2, 0x6c20
    11f8:	2073746f          	jal	s0,38bfe <__global_pointer+0x371d1>
    11fc:	7420666f          	jal	a2,793e <__global_pointer+0x5f11>
    1200:	7865                	.insn	2, 0x7865
    1202:	0074                	.insn	2, 0x0074
    1204:	0000                	.insn	2, 0x0000
	...

00001208 <textstring>:
    1208:	6574                	.insn	2, 0x6574
    120a:	7478                	.insn	2, 0x7478
    120c:	202c                	.insn	2, 0x202c
    120e:	6f6d                	.insn	2, 0x6f6d
    1210:	6572                	.insn	2, 0x6572
    1212:	7420                	.insn	2, 0x7420
    1214:	7865                	.insn	2, 0x7865
    1216:	2c74                	.insn	2, 0x2c74
    1218:	6120                	.insn	2, 0x6120
    121a:	646e                	.insn	2, 0x646e
    121c:	6520                	.insn	2, 0x6520
    121e:	6576                	.insn	2, 0x6576
    1220:	206e                	.insn	2, 0x206e
    1222:	6f6d                	.insn	2, 0x6f6d
    1224:	6572                	.insn	2, 0x6572
    1226:	7420                	.insn	2, 0x7420
    1228:	7865                	.insn	2, 0x7865
    122a:	2174                	.insn	2, 0x2174
    122c:	0000                	.insn	2, 0x0000
	...

00001230 <mytime>:
    1230:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00001238 <.rodata>:
    1238:	0050                	.insn	2, 0x0050
    123a:	0400                	.insn	2, 0x0400
    123c:	0060                	.insn	2, 0x0060
    123e:	0400                	.insn	2, 0x0400
    1240:	0070                	.insn	2, 0x0070
    1242:	0400                	.insn	2, 0x0400
    1244:	0080                	.insn	2, 0x0080
    1246:	0400                	.insn	2, 0x0400
    1248:	0090                	.insn	2, 0x0090
    124a:	0400                	.insn	2, 0x0400
    124c:	00a0                	.insn	2, 0x00a0
    124e:	0400                	.insn	2, 0x0400
    1250:	0040                	.insn	2, 0x0040
    1252:	0000                	.insn	2, 0x0000
    1254:	00f9                	.insn	2, 0x00f9
    1256:	0000                	.insn	2, 0x0000
    1258:	0024                	.insn	2, 0x0024
    125a:	0000                	.insn	2, 0x0000
    125c:	0030                	.insn	2, 0x0030
    125e:	0000                	.insn	2, 0x0000
    1260:	0019                	.insn	2, 0x0019
    1262:	0000                	.insn	2, 0x0000
    1264:	0012                	.insn	2, 0x0012
    1266:	0000                	.insn	2, 0x0000
    1268:	0002                	.insn	2, 0x0002
    126a:	0000                	.insn	2, 0x0000
    126c:	00f8                	.insn	2, 0x00f8
    126e:	0000                	.insn	2, 0x0000
    1270:	0000                	.insn	2, 0x0000
    1272:	0000                	.insn	2, 0x0000
    1274:	0010                	.insn	2, 0x0010
	...

Disassembly of section .rodata.str1.4:

00001278 <.rodata.str1.4>:
    1278:	5b0a                	.insn	2, 0x5b0a
    127a:	5845                	.insn	2, 0x5845
    127c:	54504543          	.insn	4, 0x54504543
    1280:	4f49                	.insn	2, 0x4f49
    1282:	5d4e                	.insn	2, 0x5d4e
    1284:	4920                	.insn	2, 0x4920
    1286:	736e                	.insn	2, 0x736e
    1288:	7274                	.insn	2, 0x7274
    128a:	6375                	.insn	2, 0x6375
    128c:	6974                	.insn	2, 0x6974
    128e:	61206e6f          	jal	t3,78a0 <__global_pointer+0x5e73>
    1292:	6464                	.insn	2, 0x6464
    1294:	6572                	.insn	2, 0x6572
    1296:	6d207373          	csrrci	t1,0x6d2,0
    129a:	7369                	.insn	2, 0x7369
    129c:	6c61                	.insn	2, 0x6c61
    129e:	6769                	.insn	2, 0x6769
    12a0:	6d6e                	.insn	2, 0x6d6e
    12a2:	6e65                	.insn	2, 0x6e65
    12a4:	2e74                	.insn	2, 0x2e74
    12a6:	0020                	.insn	2, 0x0020
    12a8:	5b0a                	.insn	2, 0x5b0a
    12aa:	5845                	.insn	2, 0x5845
    12ac:	54504543          	.insn	4, 0x54504543
    12b0:	4f49                	.insn	2, 0x4f49
    12b2:	5d4e                	.insn	2, 0x5d4e
    12b4:	4920                	.insn	2, 0x4920
    12b6:	6c6c                	.insn	2, 0x6c6c
    12b8:	6765                	.insn	2, 0x6765
    12ba:	6c61                	.insn	2, 0x6c61
    12bc:	6920                	.insn	2, 0x6920
    12be:	736e                	.insn	2, 0x736e
    12c0:	7274                	.insn	2, 0x7274
    12c2:	6375                	.insn	2, 0x6375
    12c4:	6974                	.insn	2, 0x6974
    12c6:	202e6e6f          	jal	t3,e74c8 <__global_pointer+0xe5a9b>
    12ca:	0000                	.insn	2, 0x0000
    12cc:	5b0a                	.insn	2, 0x5b0a
    12ce:	5845                	.insn	2, 0x5845
    12d0:	54504543          	.insn	4, 0x54504543
    12d4:	4f49                	.insn	2, 0x4f49
    12d6:	5d4e                	.insn	2, 0x5d4e
    12d8:	5520                	.insn	2, 0x5520
    12da:	6b6e                	.insn	2, 0x6b6e
    12dc:	6f6e                	.insn	2, 0x6f6e
    12de:	65206e77          	.insn	4, 0x65206e77
    12e2:	7272                	.insn	2, 0x7272
    12e4:	202e726f          	jal	tp,e84e6 <__global_pointer+0xe6ab9>
    12e8:	0000                	.insn	2, 0x0000
    12ea:	0000                	.insn	2, 0x0000
    12ec:	7845                	.insn	2, 0x7845
    12ee:	74706563          	bltu	zero,t2,1a38 <__global_pointer+0xb>
    12f2:	6f69                	.insn	2, 0x6f69
    12f4:	206e                	.insn	2, 0x206e
    12f6:	6441                	.insn	2, 0x6441
    12f8:	7264                	.insn	2, 0x7264
    12fa:	7365                	.insn	2, 0x7365
    12fc:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	33623167          	.insn	4, 0x33623167
   a:	3630                	.insn	2, 0x3630
   c:	3330                	.insn	2, 0x3330
   e:	6139                	.insn	2, 0x6139
  10:	2029                	.insn	2, 0x2029
  12:	3531                	.insn	2, 0x3531
  14:	312e                	.insn	2, 0x312e
  16:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x0000
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x0000
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	0b                	.byte	0x0b
