<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M265,115 Q269,125 273,115" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="136" x="252" y="116"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="316" y="196">ALU</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="267" y="166">A</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="267" y="198">B</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="371" y="179">Y</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="313" y="150">F</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="359" y="149">Zero</text>
      <circ-port height="8" pin="430,150" width="8" x="306" y="116"/>
      <circ-port height="8" pin="300,200" width="8" x="246" y="156"/>
      <circ-port height="8" pin="300,320" width="8" x="246" y="186"/>
      <circ-port height="8" pin="1040,170" width="8" x="386" y="136"/>
      <circ-port height="10" pin="1050,280" width="10" x="385" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="137"/>
    </appear>
    <wire from="(730,270)" to="(730,410)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(860,150)" to="(860,240)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(470,150)" to="(860,150)"/>
    <wire from="(300,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,340)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(400,420)" to="(630,420)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(940,280)" to="(1050,280)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(950,180)" to="(950,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(800,290)" to="(800,480)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(940,160)" to="(940,280)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(507,111)" name="Text">
      <a name="text" val="F[0]"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(659,393)" name="Text">
      <a name="text" val="A | B"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(856,138)" name="Text">
      <a name="text" val="F[2:0]"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(881,503)" name="Text">
      <a name="text" val="set less then if A&lt;B = 1 else 0"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(639,311)" name="Text">
      <a name="text" val="A &amp; B"/>
    </comp>
    <comp lib="3" loc="(1000,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1071,470)" name="Text">
      <a name="text" val="if all bits Resultat Y = 0 then zero = 1 "/>
    </comp>
    <comp lib="6" loc="(667,442)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(689,186)" name="Text">
      <a name="text" val="add/subs"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1222,436)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(405,128)" name="Text">
      <a name="text" val="ALUcontroll"/>
    </comp>
    <comp lib="6" loc="(1175,280)" name="Text">
      <a name="text" val="Results"/>
    </comp>
    <comp lib="6" loc="(747,450)" name="Text">
      <a name="text" val="Zero Extends"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="73">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="113">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="430,150" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1040,170" width="10" x="135" y="65"/>
      <circ-port height="8" pin="300,200" width="8" x="36" y="76"/>
      <circ-port height="10" pin="1050,280" width="10" x="135" y="105"/>
      <circ-port height="8" pin="300,320" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(730,270)" to="(730,410)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(860,150)" to="(860,240)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(700,570)" to="(810,570)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(310,580)" to="(660,580)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(310,200)" to="(310,580)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(470,150)" to="(860,150)"/>
    <wire from="(550,200)" to="(550,340)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(510,280)" to="(680,280)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(400,420)" to="(630,420)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(940,280)" to="(1050,280)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(950,180)" to="(950,350)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(810,280)" to="(810,570)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(800,290)" to="(800,480)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(940,160)" to="(940,280)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(400,560)" to="(660,560)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <comp lib="6" loc="(856,138)" name="Text">
      <a name="text" val="F[2:0]"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(747,450)" name="Text">
      <a name="text" val="Zero Extends"/>
    </comp>
    <comp lib="6" loc="(881,503)" name="Text">
      <a name="text" val="set less then if A&lt;B = 1 else 0"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(659,393)" name="Text">
      <a name="text" val="A | B"/>
    </comp>
    <comp lib="6" loc="(1222,436)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(405,128)" name="Text">
      <a name="text" val="ALUcontroll"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1071,470)" name="Text">
      <a name="text" val="if all bits Resultat Y = 0 then zero = 1 "/>
    </comp>
    <comp lib="6" loc="(667,442)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1000,170)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1175,280)" name="Text">
      <a name="text" val="Results"/>
    </comp>
    <comp lib="3" loc="(700,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(689,186)" name="Text">
      <a name="text" val="add/subs"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(507,111)" name="Text">
      <a name="text" val="F[0]"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(639,311)" name="Text">
      <a name="text" val="A &amp; B"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,260)" to="(590,460)"/>
    <wire from="(520,780)" to="(830,780)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(620,570)" to="(990,570)"/>
    <wire from="(440,260)" to="(440,530)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(680,280)" to="(680,540)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(120,400)" to="(550,400)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(50,200)" to="(50,540)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(760,300)" to="(760,460)"/>
    <wire from="(30,770)" to="(820,770)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(20,510)" to="(40,510)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(620,490)" to="(710,490)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(430,530)" to="(430,720)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(830,340)" to="(830,480)"/>
    <wire from="(820,630)" to="(820,770)"/>
    <wire from="(520,580)" to="(520,780)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(390,620)" to="(770,620)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(50,200)" to="(880,200)"/>
    <wire from="(580,300)" to="(760,300)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(830,520)" to="(830,780)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(90,310)" to="(90,520)"/>
    <wire from="(440,640)" to="(550,640)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(20,510)" to="(20,670)"/>
    <wire from="(590,720)" to="(740,720)"/>
    <wire from="(20,670)" to="(240,670)"/>
    <wire from="(650,530)" to="(650,640)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(180,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(30,530)" to="(30,770)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(580,320)" to="(840,320)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <comp lib="0" loc="(180,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(810,630)" name="Adder"/>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Memmory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(230,610)" name="Adder"/>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(170,520)" name="Register"/>
    <comp lib="2" loc="(700,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,510)" name="RegisterFile"/>
    <comp lib="0" loc="(430,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(810,480)" name="ALU"/>
    <comp lib="4" loc="(420,530)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
800293 100393 28863 25383b3 fff28293 fe000ae3 63
</a>
    </comp>
    <comp lib="3" loc="(270,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,190)" name="ControlUnit"/>
    <comp lib="0" loc="(440,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(70,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="168">T2</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(330,210)" to="(330,470)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(330,470)" to="(330,630)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(330,470)" to="(490,470)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="220,180" width="8" x="76" y="86"/>
      <circ-port height="10" pin="600,140" width="10" x="175" y="85"/>
      <circ-port height="10" pin="620,190" width="10" x="175" y="105"/>
      <circ-port height="10" pin="860,260" width="10" x="175" y="125"/>
      <circ-port height="10" pin="670,300" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="17"/>
    </appear>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(690,230)" to="(740,230)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(530,410)" to="(830,410)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(290,180)" to="(290,350)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="6" loc="(465,261)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(466,196)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(467,136)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(850,260)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(591,226)" name="Text">
      <a name="text" val="addi | add"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(440,140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(422,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(740,446)" name="Text">
      <a name="text" val="Example 3) Sometimes it is useful to extra bits from different position and the re-assemble them. In this case, we extract bits 8..11 and bits 15..18 and assemble them into an 8-bit wire."/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(603,276)" name="Text">
      <a name="text" val="Example 2) An example of how to extra certain bits from a (in this case) 32-bit wire. Here we extract the bits 8..11 from the 32-bit wire."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
